
t h e

f u l t o n

c o u n t y

g r a n d

j u r y

s a i d

f r i d a y

a n

i n v e s t i g a t i o n

o f

r e c e n t

p r i m a r y

e l e c t i o n

p r o d u c e d

n o

e v i d e n c e

t h a t

a n y

i r r e g u l a r i t i e s

t o o k

p l a c e

t h e

j u r y

f u r t h e r

s a i d

i n

p r e s e n t m e n t s

t h a t

t h e

c i t y

e x e c u t i v e

c o m m i t t e e

w h i c h

h a d

c h a r g e

o f

t h e

e l e c t i o n

d e s e r v e s

t h e

p r a i s e

a n d

t h a n k s

o f

t h e

c i t y

o f

a t l a n t a

f o r

t h e

m a n n e r

i n

w h i c h

t h e

e l e c t i o n

w a s

c o n d u c t e d

t h e

t e r m

j u r y

h a d

b e e n

c h a r g e d

b y

f u l t o n

s u p e r i o r

c o u r t

j u d g e

d u r w o o d

p y e

t o

i n v e s t i g a t e

r e p o r t s

o f

p o s s i b l e

i r r e g u l a r i t i e s

i n

t h e

p r i m a r y

w h i c h

w a s

w o n

b y

i v a n

a l l e n

o n l y

a

r e l a t i v e

h a n d f u l

o f

s u c h

r e p o r t s

w a s

r e c e i v e d

t h e

j u r y

s a i d

c o n s i d e r i n g

t h e

w i d e s p r e a d

i n t e r e s t

i n

t h e

e l e c t i o n

t h e

n u m b e r

o f

v o t e r s

a n d

t h e

s i z e

o f

t h i s

c i t y

t h e

j u r y

s a i d

i t

d i d

f i n d

t h a t

m a n y

o f

r e g i s t r a t i o n

a n d

e l e c t i o n

l a w s

a r e

o u t m o d e d

o r

i n a d e q u a t e

a n d

o f t e n

a m b i g u o u s

i t

r e c o m m e n d e d

t h a t

f u l t o n

l e g i s l a t o r s

a c t

t o

h a v e

t h e s e

l a w s

s t u d i e d

a n d

r e v i s e d

t o

t h e

e n d

o f

m o d e r n i z i n g

a n d

i m p r o v i n g

t h e m

t h e

g r a n d

j u r y

c o m m e n t e d

o n

a

n u m b e r

o f

o t h e r

t o p i c s

a m o n g

t h e m

t h e

a t l a n t a

a n d

f u l t o n

c o u n t y

p u r c h a s i n g

d e p a r t m e n t s

w h i c h

i t

s a i d

a r e

w e l l

o p e r a t e d

a n d

f o l l o w

g e n e r a l l y

a c c e p t e d

p r a c t i c e s

w h i c h

i n u r e

t o

t h e

b e s t

i n t e r e s t

o f

b o t h

g o v e r n m e n t s

m e r g e r

p r o p o s e d

h o w e v e r

t h e

j u r y

s a i d

i t

b e l i e v e s

t h e s e

t w o

o f f i c e s

s h o u l d

b e

c o m b i n e d

t o

a c h i e v e

g r e a t e r

e f f i c i e n c y

a n d

r e d u c e

t h e

c o s t

o f

a d m i n i s t r a t i o n

t h e

c i t y

p u r c h a s i n g

d e p a r t m e n t

t h e

j u r y

s a i d

i s

l a c k i n g

i n

e x p e r i e n c e d

c l e r i c a l

p e r s o n n e l

a s

a

r e s u l t

o f

c i t y

p e r s o n n e l

p o l i c i e s

i t

u r g e d

t h a t

t h e

c i t y

t a k e

s t e p s

t o

r e m e d y

t h i s

p r o b l e m

i m p l e m e n t a t i o n

o f

a u t o m o b i l e

t i t l e

l a w

w a s

a l s o

r e c o m m e n d e d

b y

t h e

o u t g o i n g

j u r y

i t

u r g e d

t h a t

t h e

n e x t

l e g i s l a t u r e

p r o v i d e

e n a b l i n g

f u n d s

a n d

t h e

e f f e c t i v e

d a t e

s o

t h a t

a n

o r d e r l y

i m p l e m e n t a t i o n

o f

t h e

l a w

m a y

b e

e f f e c t e d

t h e

g r a n d

j u r y

t o o k

a

s w i p e

a t

t h e

s t a t e

w e l f a r e

h a n d l i n g

o f

f e d e r a l

f u n d s

g r a n t e d

f o r

c h i l d

w e l f a r e

s e r v i c e s

i n

f o s t e r

h o m e s

t h i s

i s

o n e

o f

t h e

m a j o r

i t e m s

i n

t h e

f u l t o n

c o u n t y

g e n e r a l

a s s i s t a n c e

p r o g r a m

t h e

j u r y

s a i d

b u t

t h e

s t a t e

w e l f a r e

d e p a r t m e n t

h a s

s e e n

f i t

t o

d i s t r i b u t e

t h e s e

f u n d s

t h r o u g h

t h e

w e l f a r e

d e p a r t m e n t s

o f

a l l

t h e

c o u n t i e s

i n

t h e

s t a t e

w i t h

t h e

e x c e p t i o n

o f

f u l t o n

c o u n t y

w h i c h

r e c e i v e s

n o n e

o f

t h i s

m o n e y

t h e

j u r o r s

s a i d

t h e y

r e a l i z e

a

p r o p o r t i o n a t e

d i s t r i b u t i o n

o f

t h e s e

f u n d s

m i g h t

d i s a b l e

t h i s

p r o g r a m

i n

o u r

l e s s

p o p u l o u s

c o u n t i e s

n e v e r t h e l e s s

w e

f e e l

t h a t

i n

t h e

f u t u r e

f u l t o n

c o u n t y

s h o u l d

r e c e i v e

s o m e

p o r t i o n

o f

t h e s e

a v a i l a b l e

f u n d s

t h e

j u r o r s

s a i d

f a i l u r e

t o

d o

t h i s

w i l l

c o n t i n u e

t o

p l a c e

a

d i s p r o p o r t i o n a t e

b u r d e n

o n

f u l t o n

t a x p a y e r s

t h e

j u r y

a l s o

c o m m e n t e d

o n

t h e

f u l t o n

c o u r t

w h i c h

h a s

b e e n

u n d e r

f i r e

f o r

i t s

p r a c t i c e s

i n

t h e

a p p o i n t m e n t

o f

a p p r a i s e r s

g u a r d i a n s

a n d

a d m i n i s t r a t o r s

a n d

t h e

a w a r d i n g

o f

f e e s

a n d

c o m p e n s a t i o n

w a r d s

p r o t e c t e d

t h e

j u r y

s a i d

i t

f o u n d

t h e

c o u r t

h a s

i n c o r p o r a t e d

i n t o

i t s

o p e r a t i n g

p r o c e d u r e s

t h e

r e c o m m e n d a t i o n s

o f

t w o

p r e v i o u s

g r a n d

j u r i e s

t h e

a t l a n t a

b a r

a s s o c i a t i o n

a n d

a n

i n t e r i m

c i t i z e n s

c o m m i t t e e

t h e s e

a c t i o n s

s h o u l d

s e r v e

t o

p r o t e c t

i n

f a c t

a n d

i n

e f f e c t

t h e

w a r d s

f r o m

u n d u e

c o s t s

a n d

i t s

a p p o i n t e d

a n d

e l e c t e d

s e r v a n t s

f r o m

u n m e r i t o r i o u s

c r i t i c i s m s

t h e

j u r y

s a i d

r e g a r d i n g

n e w

a i r p o r t

t h e

j u r y

r e c o m m e n d e d

t h a t

w h e n

t h e

n e w

m a n a g e m e n t

t a k e s

c h a r g e

t h e

a i r p o r t

b e

o p e r a t e d

i n

a

m a n n e r

t h a t

w i l l

e l i m i n a t e

p o l i t i c a l

i n f l u e n c e s

t h e

j u r y

d i d

n o t

e l a b o r a t e

b u t

i t

a d d e d

t h a t

t h e r e

s h o u l d

b e

p e r i o d i c

s u r v e i l l a n c e

o f

t h e

p r i c i n g

p r a c t i c e s

o f

t h e

c o n c e s s i o n a i r e s

f o r

t h e

p u r p o s e

o f

k e e p i n g

t h e

p r i c e s

r e a s o n a b l e

a s k

j a i l

d e p u t i e s

o n

o t h e r

m a t t e r s

t h e

j u r y

r e c o m m e n d e d

t h a t

f o u r

a d d i t i o n a l

d e p u t i e s

b e

e m p l o y e d

a t

t h e

f u l t o n

c o u n t y

j a i l

a n d

a

d o c t o r

m e d i c a l

i n t e r n

o r

e x t e r n

b e

e m p l o y e d

f o r

n i g h t

a n d

w e e k e n d

d u t y

a t

t h e

j a i l

f u l t o n

l e g i s l a t o r s

w o r k

w i t h

c i t y

o f f i c i a l s

t o

p a s s

e n a b l i n g

l e g i s l a t i o n

t h a t

w i l l

p e r m i t

t h e

e s t a b l i s h m e n t

o f

a

f a i r

a n d

e q u i t a b l e

p e n s i o n

p l a n

f o r

c i t y

e m p l o y e s

t h e

j u r y

p r a i s e d

t h e

a d m i n i s t r a t i o n

a n d

o p e r a t i o n

o f

t h e

a t l a n t a

p o l i c e

d e p a r t m e n t

t h e

f u l t o n

t a x

o f f i c e

t h e

b e l l w o o d

a n d

a l p h a r e t t a

p r i s o n

f a r m s

g r a d y

h o s p i t a l

a n d

t h e

f u l t o n

h e a l t h

d e p a r t m e n t

m a y o r

w i l l i a m

h a r t s f i e l d

f i l e d

s u i t

f o r

d i v o r c e

f r o m

h i s

w i f e

p e a r l

w i l l i a m s

h a r t s f i e l d

i n

f u l t o n

s u p e r i o r

c o u r t

f r i d a y

h i s

p e t i t i o n

c h a r g e d

m e n t a l

c r u e l t y

t h e

c o u p l e

w a s

m a r r i e d

t h e y

h a v e

a

s o n

w i l l i a m

b e r r y

a n d

a

d a u g h t e r

c h e s h i r e

o f

g r i f f i n

a t t o r n e y s

f o r

t h e

m a y o r

s a i d

t h a t

a n

a m i c a b l e

p r o p e r t y

s e t t l e m e n t

h a s

b e e n

a g r e e d

u p o n

t h e

p e t i t i o n

l i s t e d

t h e

o c c u p a t i o n

a s

a t t o r n e y

a n d

h i s

a g e

a s

i t

l i s t e d

h i s

a g e

a s

a n d

p l a c e

o f

b i r t h

a s

o p e l i k a

t h e

p e t i t i o n

s a i d

t h a t

t h e

c o u p l e

h a s

n o t

l i v e d

t o g e t h e r

a s

m a n

a n d

w i f e

f o r

m o r e

t h a n

a

y e a r

t h e

h a r t s f i e l d

h o m e

i s

a t

p e l h a m

a j

h e n r y

b o w d e n

w a s

l i s t e d

o n

t h e

p e t i t i o n

a s

t h e

a t t o r n e y

h a r t s f i e l d

h a s

b e e n

m a y o r

o f

a t l a n t a

w i t h

e x c e p t i o n

o f

o n e

b r i e f

i n t e r l u d e

s i n c e

h i s

p o l i t i c a l

c a r e e r

g o e s

b a c k

t o

h i s

e l e c t i o n

t o

c i t y

c o u n c i l

i n

t h e

p r e s e n t

t e r m

o f

o f f i c e

e x p i r e s

h e

w i l l

b e

s u c c e e d e d

b y

i v a n

a l l e n

w h o

b e c a m e

a

c a n d i d a t e

i n

t h e

p r i m a r y

a f t e r

m a y o r

h a r t s f i e l d

a n n o u n c e d

t h a t

h e

w o u l d

n o t

r u n

f o r

r e e l e c t i o n

g e o r g i a

r e p u b l i c a n s

a r e

g e t t i n g

s t r o n g

e n c o u r a g e m e n t

t o

e n t e r

a

c a n d i d a t e

i n

t h e

r a c e

a

t o p

o f f i c i a l

s a i d

w e d n e s d a y

r o b e r t

s n o d g r a s s

s t a t e

g o p

c h a i r m a n

s a i d

a

m e e t i n g

h e l d

t u e s d a y

n i g h t

i n

b l u e

r i d g e

b r o u g h t

e n t h u s i a s t i c

r e s p o n s e s

f r o m

t h e

a u d i e n c e

s t a t e

p a r t y

c h a i r m a n

j a m e s

d o r s e y

a d d e d

t h a t

e n t h u s i a s m

w a s

p i c k i n g

u p

f o r

a

s t a t e

r a l l y

t o

b e

h e l d

i n

s a v a n n a h

a t

w h i c h

n e w l y

e l e c t e d

t e x a s

j o h n

t o w e r

w i l l

b e

t h e

f e a t u r e d

s p e a k e r

i n

t h e

b l u e

r i d g e

m e e t i n g

t h e

a u d i e n c e

w a s

w a r n e d

t h a t

e n t e r i n g

a

c a n d i d a t e

f o r

g o v e r n o r

w o u l d

f o r c e

i t

t o

t a k e

p e t i t i o n s

o u t

i n t o

v o t i n g

p r e c i n c t s

t o

o b t a i n

t h e

s i g n a t u r e s

o f

r e g i s t e r e d

v o t e r s

d e s p i t e

t h e

w a r n i n g

t h e r e

w a s

a

u n a n i m o u s

v o t e

t o

e n t e r

a

c a n d i d a t e

a c c o r d i n g

t o

r e p u b l i c a n s

w h o

a t t e n d e d

w h e n

t h e

c r o w d

w a s

a s k e d

w h e t h e r

i t

w a n t e d

t o

w a i t

o n e

m o r e

t e r m

t o

m a k e

t h e

r a c e

i t

v o t e d

n o

a n d

t h e r e

w e r e

n o

d i s s e n t s

t h e

l a r g e s t

h u r d l e

t h e

r e p u b l i c a n s

w o u l d

h a v e

t o

f a c e

i s

a

s t a t e

l a w

w h i c h

s a y s

t h a t

b e f o r e

m a k i n g

a

f i r s t

r a c e

o n e

o f

t w o

a l t e r n a t i v e

c o u r s e s

m u s t

b e

t a k e n

f i v e

p e r

c e n t

o f

t h e

v o t e r s

i n

e a c h

c o u n t y

m u s t

s i g n

p e t i t i o n s

r e q u e s t i n g

t h a t

t h e

r e p u b l i c a n s

b e

a l l o w e d

t o

p l a c e

n a m e s

o f

c a n d i d a t e s

o n

t h e

g e n e r a l

e l e c t i o n

b a l l o t

o r

t h e

r e p u b l i c a n s

m u s t

h o l d

a

p r i m a r y

u n d e r

t h e

c o u n t y

u n i t

s y s t e m

a

s y s t e m

w h i c h

t h e

p a r t y

o p p o s e s

i n

i t s

p l a t f o r m

s a m

c a l d w e l l

s t a t e

h i g h w a y

d e p a r t m e n t

p u b l i c

r e l a t i o n s

d i r e c t o r

r e s i g n e d

t u e s d a y

t o

w o r k

f o r

g a r l a n d

c a m p a i g n

r e s i g n a t i o n

h a d

b e e n

e x p e c t e d

f o r

s o m e

t i m e

h e

w i l l

b e

s u c c e e d e d

b y

r o b

l e d f o r d

o f

g a i n e s v i l l e

w h o

h a s

b e e n

a n

a s s i s t a n t

m o r e

t h a n

t h r e e

y e a r s

w h e n

t h e

g u b e r n a t o r i a l

c a m p a i g n

s t a r t s

c a l d w e l l

i s

e x p e c t e d

t o

b e c o m e

a

c a m p a i g n

c o o r d i n a t o r

f o r

b y r d

t h e

g e o r g i a

l e g i s l a t u r e

w i l l

w i n d

u p

i t s

s e s s i o n

m o n d a y

a n d

h e a d

f o r

h o m e

w h e r e

s o m e

o f

t h e

h i g h w a y

b o n d

m o n e y

i t

a p p r o v e d

w i l l

f o l l o w

s h o r t l y

b e f o r e

a d j o u r n m e n t

m o n d a y

a f t e r n o o n

t h e

s e n a t e

i s

e x p e c t e d

t o

a p p r o v e

a

s t u d y

o f

t h e

n u m b e r

o f

l e g i s l a t o r s

a l l o t t e d

t o

r u r a l

a n d

u r b a n

a r e a s

t o

d e t e r m i n e

w h a t

a d j u s t m e n t s

s h o u l d

b e

m a d e

v a n d i v e r

i s

e x p e c t e d

t o

m a k e

t h e

t r a d i t i o n a l

v i s i t

t o

b o t h

c h a m b e r s

a s

t h e y

w o r k

t o w a r d

a d j o u r n m e n t

v a n d i v e r

l i k e l y

w i l l

m e n t i o n

t h e

m i l l i o n

h i g h w a y

b o n d

i s s u e

a p p r o v e d

e a r l i e r

i n

t h e

s e s s i o n

a s

h i s

f i r s t

p r i o r i t y

i t e m

c o n s t r u c t i o n

b o n d s

m e a n w h i l e

i t

w a s

l e a r n e d

t h e

s t a t e

h i g h w a y

d e p a r t m e n t

i s

v e r y

n e a r

b e i n g

r e a d y

t o

i s s u e

t h e

f i r s t

m i l l i o n

w o r t h

o f

h i g h w a y

r e c o n s t r u c t i o n

b o n d s

t h e

b o n d

i s s u e

w i l l

g o

t o

t h e

s t a t e

c o u r t s

f o r

a

f r i e n d l y

t e s t

s u i t

t o

t e s t

t h e

v a l i d i t y

o f

t h e

a c t

a n d

t h e n

t h e

s a l e s

w i l l

b e g i n

a n d

c o n t r a c t s

l e t

f o r

r e p a i r

w o r k

o n

s o m e

o f

m o s t

h e a v i l y

t r a v e l e d

h i g h w a y s

a

h i g h w a y

d e p a r t m e n t

s o u r c e

s a i d

t h e r e

a l s o

i s

a

p l a n

t h e r e

t o

i s s u e

s o m e

m i l l i o n

t o

m i l l i o n

w o r t h

o f

r u r a l

r o a d s

a u t h o r i t y

b o n d s

f o r

r u r a l

r o a d

c o n s t r u c t i o n

w o r k

a

r e v o l v i n g

f u n d

t h e

d e p a r t m e n t

a p p a r e n t l y

i n t e n d s

t o

m a k e

t h e

r u r a l

r o a d s

a u t h o r i t y

a

r e v o l v i n g

f u n d

u n d e r

w h i c h

n e w

b o n d s

w o u l d

b e

i s s u e d

e v e r y

t i m e

a

p o r t i o n

o f

t h e

o l d

o n e s

a r e

p a i d

o f f

b y

t a x

a u t h o r i t i e s

v a n d i v e r

o p e n e d

h i s

r a c e

f o r

g o v e r n o r

i n

w i t h

a

b a t t l e

i n

t h e

l e g i s l a t u r e

a g a i n s t

t h e

i s s u a n c e

o f

m i l l i o n

w o r t h

o f

a d d i t i o n a l

r u r a l

r o a d s

b o n d s

p r o p o s e d

b y

t h e n

m a r v i n

g r i f f i n

t h e

h i g h w a y

d e p a r t m e n t

s o u r c e

t o l d

t h e

c o n s t i t u t i o n

h o w e v e r

t h a t

v a n d i v e r

h a s

n o t

b e e n

c o n s u l t e d

y e t

a b o u t

t h e

p l a n s

t o

i s s u e

t h e

n e w

r u r a l

r o a d s

b o n d s

s c h l e y

c o u n t y

p e l h a m

w i l l

o f f e r

a

r e s o l u t i o n

m o n d a y

i n

t h e

h o u s e

t o

r e s c i n d

t h e

a c t i o n

o f

f r i d a y

i n

v o t i n g

i t s e l f

a

p e r

d a y

i n c r e a s e

i n

e x p e n s e

a l l o w a n c e s

p e l h a m

s a i d

s u n d a y

n i g h t

t h e r e

w a s

r e s e a r c h

b e i n g

d o n e

o n

w h e t h e r

t h e

q u i c k i e

v o t e

o n

t h e

i n c r e a s e

c a n

b e

r e p e a l e d

o u t r i g h t

o r

w h e t h e r

n o t i c e

w o u l d

h a v e

t o

f i r s t

b e

g i v e n

t h a t

r e c o n s i d e r a t i o n

o f

t h e

a c t i o n

w o u l d

b e

s o u g h t

w h i l e

e m p h a s i z i n g

t h a t

t e c h n i c a l

d e t a i l s

w e r e

n o t

f u l l y

w o r k e d

o u t

p e l h a m

s a i d

h i s

r e s o l u t i o n

w o u l d

s e e k

t o

s e t

a s i d e

t h e

p r i v i l e g e

r e s o l u t i o n

w h i c h

t h e

h o u s e

v o t e d

t h r o u g h

a

s i m i l a r

r e s o l u t i o n

p a s s e d

i n

t h e

s e n a t e

b y

a

v o t e

o f

a s

o f

s u n d a y

n i g h t

t h e r e

w a s

n o

w o r d

o f

a

r e s o l u t i o n

b e i n g

o f f e r e d

t h e r e

t o

r e s c i n d

t h e

a c t i o n

p e l h a m

p o i n t e d

o u t

t h a t

g e o r g i a

v o t e r s

l a s t

n o v e m b e r

r e j e c t e d

a

c o n s t i t u t i o n a l

a m e n d m e n t

t o

a l l o w

l e g i s l a t o r s

t o

v o t e

o n

p a y

r a i s e s

f o r

f u t u r e

l e g i s l a t u r e

s e s s i o n s

a

v e t e r a n

j a c k s o n

c o u n t y

l e g i s l a t o r

w i l l

a s k

t h e

g e o r g i a

h o u s e

m o n d a y

t o

b a c k

f e d e r a l

a i d

t o

e d u c a t i o n

s o m e t h i n g

i t

h a s

c o n s i s t e n t l y

o p p o s e d

i n

t h e

p a s t

m a c

b a r b e r

o f

c o m m e r c e

i s

a s k i n g

t h e

h o u s e

i n

a

p r i v i l e g e

r e s o l u t i o n

t o

e n d o r s e

i n c r e a s e d

f e d e r a l

s u p p o r t

f o r

p u b l i c

e d u c a t i o n

p r o v i d e d

t h a t

s u c h

f u n d s

b e

r e c e i v e d

a n d

e x p e n d e d

a s

s t a t e

f u n d s

b a r b e r

w h o

i s

i n

h i s

y e a r

a s

a

l e g i s l a t o r

s a i d

t h e r e

a r e

s o m e

m e m b e r s

o f

o u r

c o n g r e s s i o n a l

d e l e g a t i o n

i n

w a s h i n g t o n

w h o

w o u l d

l i k e

t o

s e e

i t

t h e

r e s o l u t i o n

p a s s e d

b u t

h e

a d d e d

t h a t

n o n e

o f

c o n g r e s s m e n

s p e c i f i c a l l y

a s k e d

h i m

t o

o f f e r

t h e

r e s o l u t i o n

t h e

r e s o l u t i o n

w h i c h

b a r b e r

t o s s e d

i n t o

t h e

h o u s e

h o p p e r

f r i d a y

w i l l

b e

f o r m a l l y

r e a d

m o n d a y

i t

s a y s

t h a t

i n

t h e

e v e n t

c o n g r e s s

d o e s

p r o v i d e

t h i s

i n c r e a s e

i n

f e d e r a l

f u n d s

t h e

s t a t e

b o a r d

o f

e d u c a t i o n

s h o u l d

b e

d i r e c t e d

t o

g i v e

p r i o r i t y

t o

t e a c h e r

p a y

r a i s e s

c o l q u i t t

a f t e r

a

l o n g

h o t

c o n t r o v e r s y

m i l l e r

c o u n t y

h a s

a

n e w

s c h o o l

s u p e r i n t e n d e n t

e l e c t e d

a s

a

p o l i c e m a n

p u t

i t

i n

t h e

c o o l e s t

e l e c t i o n

i

e v e r

s a w

i n

t h i s

c o u n t y

t h e

n e w

s c h o o l

s u p e r i n t e n d e n t

i s

h a r r y

d a v i s

a

v e t e r a n

a g r i c u l t u r e

t e a c h e r

w h o

d e f e a t e d

f e l i x

b u s h

a

s c h o o l

p r i n c i p a l

a n d

c h a i r m a n

o f

t h e

m i l l e r

c o u n t y

d e m o c r a t i c

e x e c u t i v e

c o m m i t t e e

d a v i s

r e c e i v e d

v o t e s

i n

e l e c t i o n

a n d

b u s h

g o t

o r d i n a r y

c a r e y

w i l l i a m s

a r m e d

w i t h

a

p i s t o l

s t o o d

b y

a t

t h e

p o l l s

t o

i n s u r e

o r d e r

t h i s

w a s

t h e

c o o l e s t

c a l m e s t

e l e c t i o n

i

e v e r

s a w

c o l q u i t t

p o l i c e m a n

t o m

w i l l i a m s

s a i d

b e i n g

a t

t h e

p o l l s

w a s

j u s t

l i k e

b e i n g

a t

c h u r c h

i

s m e l l

a

d r o p

o f

l i q u o r

a n d

w e

h a v e

a

b i t

o f

t r o u b l e

t h e

c a m p a i g n

l e a d i n g

t o

t h e

e l e c t i o n

w a s

n o t

s o

q u i e t

h o w e v e r

i t

w a s

m a r k e d

b y

c o n t r o v e r s y

a n o n y m o u s

m i d n i g h t

p h o n e

c a l l s

a n d

v e i l e d

t h r e a t s

o f

v i o l e n c e

t h e

f o r m e r

c o u n t y

s c h o o l

s u p e r i n t e n d e n t

g e o r g e

c a l l a n

s h o t

h i m s e l f

t o

d e a t h

m a r c h

f o u r

d a y s

a f t e r

h e

r e s i g n e d

h i s

p o s t

i n

a

d i s p u t e

w i t h

t h e

c o u n t y

s c h o o l

b o a r d

d u r i n g

t h e

e l e c t i o n

c a m p a i g n

b o t h

c a n d i d a t e s

d a v i s

a n d

b u s h

r e p o r t e d l y

r e c e i v e d

a n o n y m o u s

t e l e p h o n e

c a l l s

o r d i n a r y

w i l l i a m s

s a i d

h e

t o o

w a s

s u b j e c t e d

t o

a n o n y m o u s

c a l l s

s o o n

a f t e r

h e

s c h e d u l e d

t h e

e l e c t i o n

m a n y

l o c a l

c i t i z e n s

f e a r e d

t h a t

t h e r e

w o u l d

b e

i r r e g u l a r i t i e s

a t

t h e

p o l l s

a n d

w i l l i a m s

g o t

h i m s e l f

a

p e r m i t

t o

c a r r y

a

g u n

a n d

p r o m i s e d

a n

o r d e r l y

e l e c t i o n

s h e r i f f

f e l i x

t a b b

s a i d

t h e

o r d i n a r y

a p p a r e n t l y

m a d e

g o o d

h i s

p r o m i s e

e v e r y t h i n g

w e n t

r e a l

s m o o t h

t h e

s h e r i f f

s a i d

t h e r e

a

b i t

o f

t r o u b l e

a u s t i n

t e x a s

c o m m i t t e e

a p p r o v a l

o f

p r i c e

a b a n d o n e d

p r o p e r t y

a c t

s e e m e d

c e r t a i n

t h u r s d a y

d e s p i t e

t h e

a d a m a n t

p r o t e s t s

o f

t e x a s

b a n k e r s

d a n i e l

p e r s o n a l l y

l e d

t h e

f i g h t

f o r

t h e

m e a s u r e

w h i c h

h e

h a d

w a t e r e d

d o w n

c o n s i d e r a b l y

s i n c e

i t s

r e j e c t i o n

b y

t w o

p r e v i o u s

l e g i s l a t u r e s

i n

a

p u b l i c

h e a r i n g

b e f o r e

t h e

h o u s e

c o m m i t t e e

o n

r e v e n u e

a n d

t a x a t i o n

u n d e r

c o m m i t t e e

r u l e s

i t

w e n t

a u t o m a t i c a l l y

t o

a

s u b c o m m i t t e e

f o r

o n e

w e e k

b u t

q u e s t i o n s

w i t h

w h i c h

c o m m i t t e e

m e m b e r s

t a u n t e d

b a n k e r s

a p p e a r i n g

a s

w i t n e s s e s

l e f t

l i t t l e

d o u b t

t h a t

t h e y

w i l l

r e c o m m e n d

p a s s a g e

o f

i t

d a n i e l

t e r m e d

e x t r e m e l y

c o n s e r v a t i v e

h i s

e s t i m a t e

t h a t

i t

w o u l d

p r o d u c e

m i l l i o n

d o l l a r s

t o

h e l p

e r a s e

a n

a n t i c i p a t e d

d e f i c i t

o f

m i l l i o n

d o l l a r s

a t

t h e

e n d

o f

t h e

c u r r e n t

f i s c a l

y e a r

n e x t

h e

t o l d

t h e

c o m m i t t e e

t h e

m e a s u r e

w o u l d

m e r e l y

p r o v i d e

m e a n s

o f

e n f o r c i n g

t h e

e s c h e a t

l a w

w h i c h

h a s

b e e n

o n

t h e

b o o k s

s i n c e

t e x a s

w a s

a

r e p u b l i c

i t

p e r m i t s

t h e

s t a t e

t o

t a k e

o v e r

b a n k

a c c o u n t s

s t o c k s

a n d

o t h e r

p e r s o n a l

p r o p e r t y

o f

p e r s o n s

m i s s i n g

f o r

s e v e n

y e a r s

o r

m o r e

t h e

b i l l

w h i c h

d a n i e l

s a i d

h e

d r a f t e d

p e r s o n a l l y

w o u l d

f o r c e

b a n k s

i n s u r a n c e

f i r m s

p i p e l i n e

c o m p a n i e s

a n d

o t h e r

c o r p o r a t i o n s

t o

r e p o r t

s u c h

p r o p e r t y

t o

t h e

s t a t e

t r e a s u r e r

t h e

e s c h e a t

l a w

c a n n o t

b e

e n f o r c e d

n o w

b e c a u s e

i t

i s

a l m o s t

i m p o s s i b l e

t o

l o c a t e

s u c h

p r o p e r t y

d a n i e l

d e c l a r e d

d e w e y

l a w r e n c e

a

t y l e r

l a w y e r

r e p r e s e n t i n g

t h e

t e x a s

b a n k e r s

a s s o c i a t i o n

s o u n d e d

t h e

o p p o s i t i o n

k e y n o t e

w h e n

h e

s a i d

i t

w o u l d

f o r c e

b a n k s

t o

v i o l a t e

t h e i r

c o n t r a c t u a l

o b l i g a t i o n s

w i t h

d e p o s i t o r s

a n d

u n d e r m i n e

t h e

c o n f i d e n c e

o f

b a n k

c u s t o m e r s

i f

y o u

d e s t r o y

c o n f i d e n c e

i n

b a n k s

y o u

d o

s o m e t h i n g

t o

t h e

e c o n o m y

h e

s a i d

y o u

t a k e

o u t

o f

c i r c u l a t i o n

m a n y

m i l l i o n s

o f

d o l l a r s

c h a r l e s

h u g h e s

o f

s h e r m a n

s p o n s o r

o f

t h e

b i l l

s a i d

a

f a i l u r e

t o

e n a c t

i t

w o u l d

a m o u n t

t o

m a k i n g

a

g i f t

o u t

o f

t h e

p o c k e t s

t o

b a n k s

i n s u r a n c e

a n d

p i p e l i n e

c o m p a n i e s

h i s

c o n t e n t i o n

w a s

d e n i e d

b y

s e v e r a l

b a n k e r s

i n c l u d i n g

s c o t t

h u d s o n

o f

s h e r m a n

g a y n o r

j o n e s

o f

h o u s t o n

b r a d y

o f

h a r l i n g e n

a n d

h o w a r d

c o x

o f

a u s t i n

c o x

a r g u e d

t h a t

t h e

b i l l

i s

p r o b a b l y

u n c o n s t i t u t i o n a l

s i n c e

h e

s a i d

i t

w o u l d

i m p a i r

c o n t r a c t s

h e

a l s o

c o m p l a i n e d

t h a t

n o t

e n o u g h

n o t i c e

w a s

g i v e n

o n

t h e

h e a r i n g

s i n c e

t h e

b i l l

w a s

i n t r o d u c e d

o n l y

l a s t

m o n d a y

a u s t i n

t e x a s

s e n a t o r s

u n a n i m o u s l y

a p p r o v e d

t h u r s d a y

t h e

b i l l

o f

g e o r g e

p a r k h o u s e

o f

d a l l a s

a u t h o r i z i n g

e s t a b l i s h m e n t

o f

d a y

s c h o o l s

f o r

t h e

d e a f

i n

d a l l a s

a n d

t h e

f o u r

o t h e r

l a r g e s t

c o u n t i e s

t h e

b i l l

i s

d e s i g n e d

t o

p r o v i d e

s p e c i a l

s c h o o l i n g

f o r

m o r e

d e a f

s t u d e n t s

i n

t h e

s c h o l a s t i c

a g e

a t

a

r e d u c e d

c o s t

t o

t h e

s t a t e

t h e r e

w a s

n o

d e b a t e

a s

t h e

s e n a t e

p a s s e d

t h e

b i l l

o n

t o

t h e

h o u s e

i t

w o u l d

a u t h o r i z e

t h e

t e x a s

e d u c a t i o n

a g e n c y

t o

e s t a b l i s h

d a y

s c h o o l s

f o r

t h e

d e a f

i n

c o u n t i e s

o f

o r

m o r e

p o p u l a t i o n

r e q u i r e

d e a f

c h i l d r e n

b e t w e e n

a n d

y e a r s

o f

a g e

t o

a t t e n d

t h e

d a y

s c h o o l s

p e r m i t t i n g

o l d e r

o n e s

t o

a t t e n d

t h e

r e s i d e n t i a l

t e x a s

s c h o o l

f o r

t h e

d e a f

h e r e

o p e r a t i n g

b u d g e t

f o r

t h e

d a y

s c h o o l s

i n

t h e

f i v e

c o u n t i e s

o f

d a l l a s

h a r r i s

b e x a r

t a r r a n t

a n d

e l

p a s o

w o u l d

b e

w h i c h

w o u l d

b e

a

s a v i n g s

o f

y e a r l y

a f t e r

t h e

f i r s t

c a p i t a l

o u t l a y

o f

w a s

a b s o r b e d

p a r k h o u s e

t o l d

t h e

s e n a t e

t h e

t e a

e s t i m a t e d

t h e r e

w o u l d

b e

s c h o l a s t i c s

t o

a t t e n d

t h e

d a y

s c h o o l

i n

d a l l a s

c o u n t y

s a v i n g

t h e m

f r o m

c o m i n g

t o

a u s t i n

t o

l i v e

i n

t h e

s t a t e

d e a f

s c h o o l

d a l l a s

m a y

g e t

t o

h e a r

a

d e b a t e

o n

h o r s e

r a c e

p a r i m u t u e l s

s o o n

b e t w e e n

r e d

b e r r y

a n d

j o e

r a t c l i f f

w h i l e

d e t a i l s

a r e

s t i l l

t o

b e

w o r k e d

o u t

r a t c l i f f

s a i d

h e

e x p e c t s

t o

t e l l

h o m e

f o l k s

i n

d a l l a s

w h y

h e

t h i n k s

p r o p o s e d

c o n s t i t u t i o n a l

a m e n d m e n t

s h o u l d

b e

r e j e c t e d

g e t t i n g

m o r e

p r o

l e t t e r s

t h a n

c o n

o n

h o r s e

r a c e

b e t t i n g

s a i d

r a t c l i f f

b u t

i

b e l i e v e

i f

p e o p l e

w e r e

b e t t e r

i n f o r m e d

o n

t h i s

q u e s t i o n

m o s t

o f

t h e m

w o u l d

o p p o s e

i t

a l s o

w i l l i n g

t o

s t a k e

m y

p o l i t i c a l

c a r e e r

o n

i t

b e r r y

a n

f r o m

s a n

a n t o n i o

g o t

e l e c t e d

o n

h i s

a d v o c a c y

o f

b e t t i n g

o n

t h e

p o n i e s

a

h o u s e

c o m m i t t e e

w h i c h

h e a r d

h i s

l o c a l

o p t i o n

p r o p o s a l

i s

e x p e c t e d

t o

g i v e

i t

a

f a v o r a b l e

r e p o r t

a l t h o u g h

t h e

r e s o l u t i o n

f a c e s

h a r d

s l e d d i n g

l a t e r

t h e

h o u s e

p a s s e d

f i n a l l y

a n d

s e n t

t o

t h e

s e n a t e

a

b i l l

e x t e n d i n g

t h e

s t a t e

h e a l t h

a u t h o r i t y

t o

g i v e

p l a n n i n g

a s s i s t a n c e

t o

c i t i e s

t h e

s e n a t e

q u i c k l y

w h i p p e d

t h r o u g h

i t s

m e a g e r

f a r e

o f

h o u s e

b i l l s

a p p r o v e d

b y

c o m m i t t e e s

p a s s i n g

t h e

t h r e e

o n

t h e

c a l e n d a r

o n e

v a l i d a t e d

a c t s

o f

s c h o o l

d i s t r i c t s

a n o t h e r

e n l a r g e d

a u t h o r i t y

o f

t h e

b e a u m o n t

n a v i g a t i o n

d i s t r i c t

t h e

t h i r d

a m e n d e d

t h e

e n a b l i n g

a c t

f o r

c r e a t i o n

o f

t h e

l a m a r

c o u n t y

h o s p i t a l

d i s t r i c t

f o r

w h i c h

a

s p e c i a l

c o n s t i t u t i o n a l

a m e n d m e n t

p r e v i o u s l y

w a s

a d o p t e d

w i t h o u t

d i s s e n t

s e n a t o r s

p a s s e d

a

b i l l

b y

s c h w a r t z

o f

g a l v e s t o n

a u t h o r i z i n g

e s t a b l i s h m e n t

i n

t h e

f u t u r e

o f

a

s c h o o l

f o r

t h e

m e n t a l l y

r e t a r d e d

i n

t h e

g u l f

c o a s t

d i s t r i c t

m o n e y

f o r

i t s

c o n s t r u c t i o n

w i l l

b e

s o u g h t

l a t e r

o n

b u t

i n

t h e

m e a n t i m e

t h e

s t a t e

h o s p i t a l

b o a r d

c a n

a c c e p t

g i f t s

a n d

d o n a t i o n s

o f

a

s i t e

t w o

t a x

r e v i s i o n

b i l l s

w e r e

p a s s e d

o n e

b y

l o u i s

c r u m p

o f

s a n

s a b a

w o u l d

a i d

m o r e

t h a n

r e t a i l e r s

w h o

p a y

a

g r o u p

o f

m i s c e l l a n e o u s

e x c i s e

t a x e s

b y

e l i m i n a t i n g

t h e

r e q u i r e m e n t

t h a t

e a c h

r e t u r n

b e

n o t a r i z e d

i n s t e a d

r e t a i l e r s

w o u l d

s i g n

a

c e r t i f i c a t e

o f

c o r r e c t n e s s

v i o l a t i o n

o f

w h i c h

w o u l d

c a r r y

a

p e n a l t y

o f

o n e

t o

f i v e

y e a r s

i n

p r i s o n

p l u s

a

f i n e

i t

w a s

o n e

o f

a

s e r i e s

o f

r e c o m m e n d a t i o n s

b y

t h e

t e x a s

r e s e a r c h

l e a g u e

t h e

o t h e r

b i l l

b y

a i k i n

o f

p a r i s

w o u l d

r e l i e v e

r e a l

e s t a t e

b r o k e r s

w h o

p a y

t h e i r

o w n

a n n u a l

l i c e n s i n g

f e e

f r o m

t h e

a n n u a l

o c c u p a t i o n

l i c e n s e

o n

b r o k e r s

i n

s u c h

a s

s t o c k s

a n d

b o n d s

n a t u r a l

g a s

p u b l i c

u t i l i t y

c o m p a n i e s

w o u l d

b e

g i v e n

t h e

r i g h t

o f

e m i n e n t

d o m a i n

u n d e r

a

b i l l

b y

f r a n k

o w e n

o f

e l

p a s o

t o

a c q u i r e

s i t e s

f o r

u n d e r g r o u n d

s t o r a g e

r e s e r v o i r s

f o r

g a s

m a r s h a l l

f o r m b y

o f

p l a i n v i e w

f o r m e r

c h a i r m a n

o f

t h e

t e x a s

h i g h w a y

c o m m i s s i o n

s u g g e s t e d

a

p l a n

t o

f i l l

b y

a p p o i n t m e n t

f u t u r e

v a c a n c i e s

i n

t h e

l e g i s l a t u r e

a n d

c o n g r e s s

e l i m i n a t i n g

t h e

n e e d

f o r

c o s t l y

s p e c i a l

e l e c t i o n s

u n d e r

p l a n

a n

a p p o i n t e e

w o u l d

b e

s e l e c t e d

b y

a

b o a r d

c o m p o s e d

o f

t h e

g o v e r n o r

l i e u t e n a n t

g o v e r n o r

s p e a k e r

o f

t h e

h o u s e

a t t o r n e y

g e n e r a l

a n d

c h i e f

j u s t i c e

o f

t h e

t e x a s

s u p r e m e

c o u r t

a u s t i n

t e x a s

s t a t e

r e p r e s e n t a t i v e s

d e c i d e d

t h u r s d a y

a g a i n s t

t a k i n g

a

p o l l

o n

w h a t

k i n d

o f

t a x e s

t e x a n s

w o u l d

p r e f e r

t o

p a y

a n

a d v e r s e

v o t e

o f

t o

k e p t

i n

t h e

s t a t e

a f f a i r s

c o m m i t t e e

a

b i l l

w h i c h

w o u l d

o r d e r

t h e

r e f e r e n d u m

o n

t h e

a p r i l

b a l l o t

w h e n

t e x a s

v o t e s

o n

a

s e n a t o r

w e s l e y

r o b e r t s

o f

s e m i n o l e

s p o n s o r

o f

t h e

p o l l

i d e a

s a i d

t h a t

f u r t h e r

d e l a y

i n

t h e

c o m m i t t e e

c a n

k i l l

t h e

b i l l

t h e

w e s t

t e x a n

r e p o r t e d

t h a t

h e

h a d

f i n a l l y

g o t t e n

c h a i r m a n

b i l l

h o l l o w e l l

o f

t h e

c o m m i t t e e

t o

s e t

i t

f o r

p u b l i c

h e a r i n g

o n

t h e

p r o p o s a l

w o u l d

h a v e

t o

r e c e i v e

f i n a l

l e g i s l a t i v e

a p p r o v a l

b y

m a j o r i t i e s

b e f o r e

m a r c h

t o

b e

p r i n t e d

o n

t h e

a p r i l

b a l l o t

r o b e r t s

s a i d

o p p o n e n t s

g e n e r a l l y

a r g u e d

t h a t

t h e

b a l l o t

g i v e

e n o u g h

i n f o r m a t i o n

a b o u t

t a x

p r o p o s a l s

f o r

t h e

v o t e r s

t o

m a k e

a n

i n t e l l i g e n t

c h o i c e

a l l

d a l l a s

m e m b e r s

v o t e d

w i t h

r o b e r t s

e x c e p t

b i l l

j o n e s

w h o

w a s

a b s e n t

a u s t i n

t e x a s

p a r a d i s e

l o s t

t o

t h e

a l l e g e d

w a t e r

n e e d s

o f

b i g

c i t i e s

t h u r s d a y

j a m e s

c o t t e n

o f

w e a t h e r f o r d

i n s i s t e d

t h a t

a

w a t e r

d e v e l o p m e n t

b i l l

p a s s e d

b y

t h e

t e x a s

h o u s e

o f

r e p r e s e n t a t i v e s

w a s

a n

e f f o r t

b y

b i g

c i t i e s

l i k e

d a l l a s

a n d

f o r t

w o r t h

t o

c o v e r

u p

p l a c e s

l i k e

p a r a d i s e

a

w i s e

c o u n t y

h a m l e t

o f

p e o p l e

w h e n

t h e

s h o u t i n g

e n d e d

t h e

b i l l

p a s s e d

t o

s e n d i n g

i t

t o

t h e

s e n a t e

w h e r e

a

s i m i l a r

p r o p o s a l

i s

b e i n g

s p o n s o r e d

b y

g e o r g e

p a r k h o u s e

o f

d a l l a s

m o s t

o f

t h e

f i r e

w a s

d i r e c t e d

b y

c o t t e n

a g a i n s t

d a l l a s

a n d

p a r k h o u s e

t h e

b i l l

w o u l d

i n c r e a s e

f r o m

t o

t h e

m a x i m u m

l o a n

t h e

s t a t e

c o u l d

m a k e

t o

a

l o c a l

w a t e r

p r o j e c t

c o t t e n

c o n s t r u e d

t h i s

a s

a

v e i l e d

e f f o r t

b y

p a r k h o u s e

t o

h e l p

d a l l a s

a n d

o t h e r

l a r g e

c i t i e s

g e t

m o n e y

w h i c h

c o t t e n

f e l t

c o u l d

b e t t e r

b e

s p e n t

p r o v i d i n g

w a t e r

f o r

r u r a l

t e x a s

s t a t e m e n t s

b y

o t h e r

l e g i s l a t o r s

t h a t

d a l l a s

i s

p a y i n g

f o r

a l l

i t s

w a t e r

p r o g r a m

b y

l o c a l

b o n d s

a n d

t h a t

l e s s

p o p u l o u s

p l a c e s

w o u l d

b e n e f i t

m o s t

b y

t h e

p e n d i n g

b i l l

d i d

n o t

s w a y

a t t a c k

t h e

d e f e n d e r s

w e r e

m o s t l y

l e g i s l a t o r s

l i k e

b u c h a n a n

o f

d u m a s

e l i g i o

k i k a

d e

l a

g a r z a

o f

m i s s i o n

s a m

c o l l i n s

o f

n e w t o n

a n d

j o e

c h a p m a n

o f

s u l p h u r

s p r i n g s

t h i s

i s

a

p o o r

b i l l

s a i d

c h a p m a n

d a l l a s

a n d

f o r t

w o r t h

c a n

v o t e

b o n d s

t h i s

w o u l d

h e l p

t h e

l i t t l e

p e a n u t

d i s t r i c t s

a u s t i n

t e x a s

a

h o u s t o n

t e a c h e r

n o w

s e r v i n g

i n

t h e

l e g i s l a t u r e

p r o p o s e d

t h u r s d a y

a

l a w

r e d u c i n g

t h e

t i m e

s p e n t

l e a r n i n g

e d u c a t i o n a l

m e t h o d s

h e n r y

g r o v e r

w h o

t e a c h e s

h i s t o r y

i n

t h e

h o u s t o n

p u b l i c

s c h o o l s

w o u l d

r e d u c e

f r o m

t o

s e m e s t e r

h o u r s

t h e

t e a c h i n g

m e t h o d s

c o u r s e s

r e q u i r e d

t o

o b t a i n

a

j u n i o r

o r

s e n i o r

h i g h

s c h o o l

t e a c h i n g

c e r t i f i c a t e

a

n o r m a l

w o r k

i n

c o l l e g e

i s

s e m e s t e r

h o u r s

g r o v e r

a l s o

w o u l d

r e q u i r e

h i g h

t e a c h e r s

t o

h a v e

a t

l e a s t

s e m e s t e r

h o u r s

c r e d i t

i n

t h e

s u b j e c t

t h e y

a r e

t e a c h i n g

t h e

r e m a i n d e r

o f

t h e

c o l l e g e

r e q u i r e m e n t

w o u l d

b e

i n

g e n e r a l

s u b j e c t s

a

p e r s o n

w i t h

a

d e g r e e

i n

p h y s i c s

c h e m i s t r y

m a t h

o r

e n g l i s h

y e t

w h o

h a s

n o t

t a k e n

e d u c a t i o n

c o u r s e s

i s

n o t

p e r m i t t e d

t o

t e a c h

i n

t h e

p u b l i c

s c h o o l s

s a i d

g r o v e r

c o l l e g e

t e a c h e r s

i n

t e x a s

a r e

n o t

r e q u i r e d

t o

h a v e

t h e

e d u c a t i o n

c o u r s e s

o f

t h e

r e p r e s e n t a t i v e s

i m m e d i a t e l y

j o i n e d

g r o v e r

a s

o f

t h e

p r o p o s a l

p a r i s

t e x a s

t h e

b o a r d

o f

r e g e n t s

o f

p a r i s

j u n i o r

c o l l e g e

h a s

n a m e d

c l a r e n c e

c h a r l e s

c l a r k

o f

h a y s

a s

t h e

n e w

p r e s i d e n t

c l a r k

w i l l

s u c c e e d

m c l e m o r e

w h o

w i l l

r e t i r e

a t

t h e

c l o s e

o f

t h e

p r e s e n t

s c h o o l

t e r m

c l a r k

h o l d s

a n

e a r n e d

d o c t o r

o f

e d u c a t i o n

d e g r e e

f r o m

t h e

u n i v e r s i t y

o f

o k l a h o m a

h e

a l s o

r e c e i v e d

a

m a s t e r

o f

s c i e n c e

d e g r e e

f r o m

t e x a s

a

i

c o l l e g e

a n d

a

b a c h e l o r

o f

s c i e n c e

d e g r e e

f r o m

s o u t h w e s t e r n

s t a t e

c o l l e g e

w e a t h e r f o r d

i n

a d d i t i o n

c l a r k

h a s

s t u d i e d

a t

r h o d e

i s l a n d

s t a t e

c o l l e g e

a n d

m a s s a c h u s e t t s

i n s t i t u t e

o f

t e c h n o l o g y

d u r i n g

h i s

c o l l e g e

c a r e e r

c l a r k

w a s

c a p t a i n

o f

h i s

b a s k e t b a l l

t e a m

a n d

w a s

a

f o o t b a l l

l e t t e r m a n

c l a r k

h a s

s e r v e d

a s

t e a c h e r

a n d

p r i n c i p a l

i n

o k l a h o m a

h i g h

s c h o o l s

a s

t e a c h e r

a n d

a t h l e t i c

d i r e c t o r

a t

r a y m o n d v i l l e

t e x a s

h i g h

s c h o o l

a s

a n

i n s t r u c t o r

a t

t h e

u n i v e r s i t y

o f

o k l a h o m a

a n d

a s

a n

a s s o c i a t e

p r o f e s s o r

o f

e d u c a t i o n

a t

f o r t

h a y s

s t a t e

c o l l e g e

h e

h a s

s e r v e d

a s

a

b o r d e r

p a t r o l m a n

a n d

w a s

i n

t h e

s i g n a l

c o r p s

o f

t h e

a r m y

d e n t o n

t e x a s

p r i n c i p a l s

o f

t h e

s c h o o l s

i n

t h e

d e n t o n

i n d e p e n d e n t

s c h o o l

d i s t r i c t

h a v e

b e e n

f o r

t h e

s e s s i o n

u p o n

t h e

r e c o m m e n d a t i o n

o f

c h e s t e r

s t r i c k l a n d

s t a t e

a n d

f e d e r a l

l e g i s l a t i o n

a g a i n s t

r a c i a l

d i s c r i m i n a t i o n

i n

e m p l o y m e n t

w a s

c a l l e d

f o r

y e s t e r d a y

i n

a

r e p o r t

o f

a

b l u e

r i b b o n

c i t i z e n s

c o m m i t t e e

o n

t h e

a i d

t o

d e p e n d e n t

c h i l d r e n

p r o g r a m

t h e

r e p o r t

c u l m i n a t i n g

a

y e a r

l o n g

s t u d y

o f

t h e

a d c

p r o g r a m

i n

c o o k

c o u n t y

b y

a

n e w

y o r k

c i t y

w e l f a r e

c o n s u l t i n g

f i r m

l i s t e d

l o n g

r a n g e

r e c o m m e n d a t i o n s

d e s i g n e d

t o

r e d u c e

t h e

s o a r i n g

a d c

c a s e

l o a d

t h e

r e p o r t

c a l l e d

r a c i a l

d i s c r i m i n a t i o n

i n

e m p l o y m e n t

o n e

o f

t h e

m o s t

s e r i o u s

c a u s e s

o f

f a m i l y

b r e a k d o w n

d e s e r t i o n

a n d

a d c

d e p e n d e n c y

m u s t

s o l v e

p r o b l e m

t h e

m o n t h l y

c o s t

o f

a d c

t o

m o r e

t h a n

r e c i p i e n t s

i n

t h e

c o u n t y

i s

m i l l i o n

d o l l a r s

s a i d

v i r g i l

m a r t i n

p r e s i d e n t

o f

c a r s o n

p i r i e

s c o t t

c o m m i t t e e

c h a i r m a n

w e

m u s t

s o l v e

t h e

p r o b l e m s

w h i c h

h a v e

f o r c e d

t h e s e

p e o p l e

t o

d e p e n d

u p o n

a d c

f o r

s u b s i s t e n c e

m a r t i n

s a i d

t h e

v o l u m e

o f

a d c

c a s e s

w i l l

d e c r e a s e

m a r t i n

r e p o r t e d

w h e n

t h e

c o m m u n i t y

i s

a b l e

t o

d e a l

e f f e c t i v e l y

w i t h

t w o

p r o b l e m s

r e l a t i v e l y

l i m i t e d

s k i l l s

a n d

d i s c r i m i n a t i o n

i n

e m p l o y m e n t

b e c a u s e

o f

c o l o r

t h e s e

h e

s a i d

a r e

t w o

o f

t h e

p r i n c i p a l

u n d e r l y i n g

c a u s e s

f o r

f a m i l y

b r e a k u p s

l e a d i n g

t o

a d c

c a l l s

f o r

e x t e n s i o n

o t h e r

r e c o m m e n d a t i o n s

m a d e

b y

t h e

c o m m i t t e e

a r e

e x t e n s i o n

o f

t h e

a d c

p r o g r a m

t o

a l l

c h i l d r e n

i n

n e e d

l i v i n g

w i t h

a n y

r e l a t i v e s

i n c l u d i n g

b o t h

p a r e n t s

a s

a

m e a n s

o f

p r e s e r v i n g

f a m i l y

u n i t y

r e s e a r c h

p r o j e c t s

a s

s o o n

a s

p o s s i b l e

o n

t h e

c a u s e s

a n d

p r e v e n t i o n

o f

d e p e n d e n c y

a n d

i l l e g i t i m a c y

s e v e r a l

d e f e n d a n t s

i n

t h e

s u m m e r d a l e

p o l i c e

b u r g l a r y

t r i a l

m a d e

s t a t e m e n t s

i n d i c a t i n g

t h e i r

g u i l t

a t

t h e

t i m e

o f

t h e i r

a r r e s t

j u d g e

j a m e s

p a r s o n s

w a s

t o l d

i n

c r i m i n a l

c o u r t

y e s t e r d a y

t h e

d i s c l o s u r e

b y

c h a r l e s

b e l l o w s

c h i e f

d e f e n s e

c o u n s e l

s t a r t l e d

o b s e r v e r s

a n d

w a s

v i e w e d

a s

t h e

p r e l u d e

t o

a

q u a r r e l

b e t w e e n

t h e

s i x

a t t o r n e y s

r e p r e s e n t i n g

t h e

e i g h t

f o r m e r

p o l i c e m e n

n o w

o n

t r i a l

b e l l o w s

m a d e

t h e

d i s c l o s u r e

w h e n

h e

a s k e d

j u d g e

p a r s o n s

t o

g r a n t

h i s

c l i e n t

a l a n

c l e m e n t s

a

s e p a r a t e

t r i a l

b e l l o w s

m a d e

t h e

r e q u e s t

w h i l e

t h e

j u r y

w a s

o u t

o f

t h e

c o u r t r o o m

f e a r s

p r e j u d i c i a l

a s p e c t s

t h e

s t a t e m e n t s

m a y

b e

h i g h l y

p r e j u d i c i a l

t o

m y

c l i e n t

b e l l o w s

t o l d

t h e

c o u r t

s o m e

o f

t h e

d e f e n d a n t s

s t r o n g l y

i n d i c a t e d

t h e y

k n e w

t h e y

w e r e

r e c e i v i n g

s t o l e n

p r o p e r t y

i t

i s

i m p o s s i b l e

t o

g e t

a

f a i r

t r i a l

w h e n

s o m e

o f

t h e

d e f e n d a n t s

m a d e

s t a t e m e n t s

i n v o l v i n g

t h e m s e l v e s

a n d

o t h e r s

j u d g e

p a r s o n s

l e a n e d

o v e r

t h e

b e n c h

a n d

i n q u i r e d

y o u

m e a n

s o m e

o f

t h e

d e f e n d a n t s

m a d e

s t a t e m e n t s

a d m i t t i n g

t h i s

y e s

y o u r

h o n o r

r e p l i e d

b e l l o w s

w h a t

t h i s

a m o u n t s

t o

i f

t r u e

i s

t h a t

t h e r e

w i l l

b e

a

f i g h t

i n

t h i s

c a s e

t h e r e

i s

a

c o n f l i c t

a m o n g

t h e

d e f e n d a n t s

w a s h i n g t o n

j u l y

p r e s i d e n t

k e n n e d y

t o d a y

p u s h e d

a s i d e

o t h e r

w h i t e

h o u s e

b u s i n e s s

t o

d e v o t e

a l l

h i s

t i m e

a n d

a t t e n t i o n

t o

w o r k i n g

o n

t h e

b e r l i n

c r i s i s

a d d r e s s

h e

w i l l

d e l i v e r

t o m o r r o w

n i g h t

t o

t h e

a m e r i c a n

p e o p l e

o v e r

n a t i o n w i d e

t e l e v i s i o n

a n d

r a d i o

t h e

p r e s i d e n t

s p e n t

m u c h

o f

t h e

a t

h i s

s u m m e r

h o m e

o n

c a p e

c o d

w r i t i n g

t h e

f i r s t

d r a f t s

o f

p o r t i o n s

o f

t h e

a d d r e s s

w i t h

t h e

h e l p

o f

w h i t e

h o u s e

a i d s

i n

w a s h i n g t o n

w i t h

w h o m

h e

t a l k e d

b y

t e l e p h o n e

s h o r t l y

a f t e r

t h e

c h i e f

e x e c u t i v e

r e t u r n e d

t o

w a s h i n g t o n

i n

m i d m o r n i n g

f r o m

h y a n n i s

p o r t

a

w h i t e

h o u s e

s p o k e s m a n

s a i d

t h e

a d d r e s s

t e x t

s t i l l

h a d

q u i t e

a

w a y

t o

g o

t o w a r d

c o m p l e t i o n

d e c i s i o n s

a r e

m a d e

a s k e d

t o

e l a b o r a t e

p i e r r e

s a l i n g e r

w h i t e

h o u s e

p r e s s

s e c r e t a r y

r e p l i e d

i

w o u l d

s a y

g o t

t o

g o

t h r u

s e v e r a l

m o r e

d r a f t s

s a l i n g e r

s a i d

t h e

w o r k

p r e s i d e n t

k e n n e d y

a d v i s e r s

a n d

m e m b e r s

o f

h i s

s t a f f

w e r e

d o i n g

o n

t h e

a d d r e s s

i n v o l v e d

c o m p o s i t i o n

a n d

w o r d i n g

r a t h e r

t h a n

l a s t

m i n u t e

d e c i s i o n s

o n

a d m i n i s t r a t i o n

p l a n s

t o

m e e t

t h e

l a t e s t

b e r l i n

c r i s i s

p r e c i p i t a t e d

b y

d e m a n d s

a n d

p r o p o s a l s

f o r

t h e

c i t y

t h e

l a s t

c a s e s

i n

t h e

i n v e s t i g a t i o n

o f

t h e

e l e c t i o n

w e r e

d i s m i s s e d

y e s t e r d a y

b y

a c t i n g

j u d g e

j o h n

k a r n s

w h o

c h a r g e d

t h a t

t h e

p r o s e c u t i o n

o b t a i n e d

e v i d e n c e

b y

u n f a i r

a n d

f u n d a m e n t a l l y

i l l e g a l

m e a n s

k a r n s

s a i d

t h a t

t h e

c a s e s

i n v o l v e d

a

m a t t e r

o f

e v e n

g r e a t e r

s i g n i f i c a n c e

t h a n

t h e

g u i l t

o r

i n n o c e n c e

o f

t h e

p e r s o n s

h e

s a i d

e v i d e n c e

w a s

o b t a i n e d

i n

v i o l a t i o n

o f

t h e

l e g a l

r i g h t s

o f

c i t i z e n s

r u l i n g

p e r t a i n e d

t o

e i g h t

o f

t h e

c a s e s

i n

t h e

t w o

o t h e r

c a s e s

h e

r u l e d

t h a t

t h e

s t a t e

h a d

b e e n

u n a b l e

t o

m a k e

a

c a s e

c o n t e m p t

p r o c e e d i n g s

o r i g i n a l l y

h a d

b e e n

b r o u g h t

a g a i n s t

p e r s o n s

i n

p r e c i n c t s

b y

m o r r i s

w e x l e r

s p e c i a l

p r o s e c u t o r

i s s u e

j u r y

s u b p o e n a s

w e x l e r

a d m i t t e d

i n

e a r l i e r

c o u r t

h e a r i n g s

t h a t

h e

i s s u e d

g r a n d

j u r y

s u b p e n a s

t o

a b o u t

p e r s o n s

i n v o l v e d

i n

t h e

e l e c t i o n

i n v e s t i g a t i o n

q u e s t i o n e d

t h e

i n d i v i d u a l s

i n

t h e

c r i m i n a l

c o u r t s

b u i l d i n g

b u t

d i d

n o t

t a k e

t h e m

b e f o r e

t h e

g r a n d

j u r y

m a y e r

g o l d b e r g

a t t o r n e y

f o r

e l e c t i o n

j u d g e s

i n

t h e

p r e c i n c t

o f

t h e

w a r d

a r g u e d

t h i s

p r o c e d u r e

c o n s t i t u t e d

i n t i m i d a t i o n

w e x l e r

h a s

d e n i e d

r e p e a t e d l y

t h a t

c o e r c i o n

w a s

u s e d

i n

q u e s t i o n i n g

k a r n s

s a i d

i t

w a s

a

w r o n g f u l

a c t

f o r

w e x l e r

t o

t a k e

s t a t e m e n t s

p r i v a t e l y

a n d

o u t s i d e

o f

t h e

g r a n d

j u r y

r o o m

h e

s a i d

t h i s

c o n s t i t u t e d

a

v e r y

s e r i o u s

m i s u s e

o f

t h e

c r i m i n a l

c o u r t

p r o c e s s e s

a c t u a l l y

t h e

a b u s e

o f

t h e

p r o c e s s

m a y

h a v e

c o n s t i t u t e d

a

c o n t e m p t

o f

t h e

c r i m i n a l

c o u r t

o f

c o o k

c o u n t y

a l t h o

v i n d i c a t i o n

o f

t h e

a u t h o r i t y

o f

t h a t

c o u r t

i s

n o t

t h e

f u n c t i o n

o f

t h i s

c o u r t

s a i d

k a r n s

w h o

i s

a

c i t y

j u d g e

i n

e a s t

l o u i s

s i t t i n g

i n

c o o k

c o u n t y

c o u r t

f a c e d

s e v e n

c a s e s

k a r n s

h a d

b e e n

s c h e d u l e d

t h i s

w e e k

t o

h e a r

s e v e n

c a s e s

i n v o l v i n g

p e r s o n s

w e x l e r

h a d

c h a r g e d

t h e

p r e c i n c t

j u d g e s

i n

t h e s e

c a s e s

w i t h

c o m p l e m e n t a r y

m i s c o u n t

o f

t h e

v o t e

i n

w h i c h

v o t e s

w o u l d

b e

t a k e n

f r o m

o n e

c a n d i d a t e

a n d

g i v e n

t o

a n o t h e r

t h e

c a s e s

i n v o l v e d

j u d g e s

i n

t h e

a n d

p r e c i n c t s

o f

t h e

w a r d

t h e

a n d

p r e c i n c t s

o f

t h e

w a r d

t h e

p r e c i n c t

o f

t h e

w a r d

a n d

t h e

p r e c i n c t

o f

t h e

w a r d

t h e

c a s e

o f

t h e

j u d g e s

i n

t h e

p r e c i n c t

o f

t h e

w a r d

h a d

b e e n

h e a r d

p r e v i o u s l y

a n d

t a k e n

u n d e r

a d v i s e m e n t

b y

k a r n s

t w o

o t h e r

c a s e s

a l s o

w e r e

u n d e r

a d v i s e m e n t

c l a i m s

p r e c e d e n t

l a c k i n g

a f t e r

r e a d i n g

h i s

s t a t e m e n t

d i s c h a r g i n g

t h e

w a r d

c a s e

k a r n s

t o l d

w e x l e r

t h a t

i f

t h e

s e v e n

c a s e s

s c h e d u l e d

f o r

t r i a l

a l s o

i n v o l v e d

p e r s o n s

w h o

h a d

b e e n

s u b p e n a e d

h e

w o u l d

d i s m i s s

t h e m

w a s h i n g t o n

p r e s i d e n t

k e n n e d y

t o d a y

p r o p o s e d

a

m a m m o t h

n e w

m e d i c a l

c a r e

p r o g r a m

w h e r e b y

s o c i a l

s e c u r i t y

t a x e s

o n

m i l l i o n

a m e r i c a n

w o r k e r s

w o u l d

b e

r a i s e d

t o

p a y

t h e

h o s p i t a l

a n d

s o m e

o t h e r

m e d i c a l

b i l l s

o f

m i l l i o n

a m e r i c a n s

o v e r

w h o

a r e

c o v e r e d

b y

s o c i a l

s e c u r i t y

o r

r a i l r o a d

r e t i r e m e n t

p r o g r a m s

t h e

p r e s i d e n t

i n

a

s p e c i a l

m e s s a g e

t o

c o n g r e s s

t i e d

i n

w i t h

h i s

a g e d

c a r e

p l a n

r e q u e s t s

f o r

l a r g e

f e d e r a l

g r a n t s

t o

f i n a n c e

m e d i c a l

a n d

d e n t a l

s c h o l a r s h i p s

b u i l d

n e w

m e d i c a l

a n d

n e w

d e n t a l

s c h o o l s

a n d

e x p a n d

c h i l d

h e a l t h

c a r e

a n d

g e n e r a l

m e d i c a l

r e s e a r c h

t h e

a g e d

c a r e

p l a n

s i m i l a r

t o

o n e

t h e

p r e s i d e n t

s p o n s o r e d

l a s t

y e a r

a s

a

s e n a t o r

a

f i g h t

o n

c a p i t o l

h i l l

i t

w a s

d e f e a t e d

i n

c o n g r e s s

l a s t

y e a r

c o s t

u p

t o

a

y e a r

i t

w o u l d

b e

f i n a n c e d

b y

b o o s t i n g

t h e

s o c i a l

s e c u r i t y

p a y r o l l

t a x

b y

a s

m u c h

a s

a

y e a r

f o r

e a c h

o f

t h e

w o r k e r s

n o w

p a y i n g

s u c h

t a x e s

t h e

s o c i a l

s e c u r i t y

p a y r o l l

t a x

i s

n o w

p e r

c e n t

p e r

c e n t

o n

e a c h

w o r k e r

a n d

e m p l o y e r

o n

t h e

f i r s t

o f

p a y

p e r

y e a r

t h e

k e n n e d y

p l a n

a l o n e

w o u l d

b o o s t

t h e

b a s e

t o

a

y e a r

a n d

t h e

p a y r o l l

t a x

t o

p e r

c e n t

p e r

c e n t

e a c h

s i m i l a r

p a y r o l l

t a x

b o o s t s

w o u l d

b e

i m p o s e d

o n

t h o s e

u n d e r

t h e

r a i l r o a d

r e t i r e m e n t

s y s t e m

t h e

p a y r o l l

t a x

w o u l d

a c t u a l l y

r i s e

t o

p e r

c e n t

s t a r t i n g

i f

t h e

p l a n

i s

a p p r o v e d

b e c a u s e

t h e

l e v y

i s

a l r e a d y

s c h e d u l e d

t o

g o

u p

b y

p e r

c e n t

o n

t h a t

d a t e

t o

p a y

f o r

o t h e r

s o c i a l

s e c u r i t y

c o s t s

o u t l a y s

w o u l d

i n c r e a s e

o f f i c i a l s

e s t i m a t e d

t h e

a n n u a l

t a x

b o o s t

f o r

t h e

m e d i c a l

p l a n

w o u l d

a m o u n t

t o

b i l l i o n

d o l l a r s

a n d

t h a t

m e d i c a l

b e n e f i t s

p a i d

o u t

w o u l d

r u n

b i l l i o n

o r

m o r e

i n

t h e

f i r s t

y e a r

b o t h

f i g u r e s

w o u l d

g o

h i g h e r

i n

l a t e r

y e a r s

o t h e r

p a r t s

o f

t h e

k e n n e d y

h e a l t h

p l a n

w o u l d

e n t a i l

f e d e r a l

g r a n t s

o f

m i l l i o n

t o

b i l l i o n

d o l l a r s

o v e r

t h e

n e x t

y e a r s

t h e s e

w o u l d

b e

p a i d

f o r

o u t

o f

g e n e r a l

n o t

p a y r o l l

t a x e s

n u r s i n g

h o m e

c a r e

t h e

a g e d

c a r e

p l a n

c a r r i e s

t h e s e

b e n e f i t s

f o r

p e r s o n s

o v e r

w h o

a r e

u n d e r

t h e

s o c i a l

s e c u r i t y

a n d

r a i l r o a d

r e t i r e m e n t

s y s t e m s

f u l l

p a y m e n t

o f

h o s p i t a l

b i l l s

f o r

s t a y s

u p

t o

d a y s

f o r

e a c h

i l l n e s s

e x c e p t

t h a t

t h e

p a t i e n t

w o u l d

p a y

a

d a y

o f

t h e

c o s t

f o r

t h e

f i r s t

n i n e

d a y s

f u l l

p a y m e n t

o f

n u r s i n g

h o m e

b i l l s

f o r

u p

t o

d a y s

f o l l o w i n g

d i s c h a r g e

f r o m

a

h o s p i t a l

a

p a t i e n t

c o u l d

r e c e i v e

u p

t o

d a y s

n u r s i n g

h o m e

c a r e

u n d e r

a

u n i t

f o r m u l a

a l l o w i n g

m o r e

o f

s u c h

c a r e

f o r

t h o s e

w h o

u s e

n o n e

o r

o n l y

p a r t

o f

t h e

c r e d i t

h o s p i t a l

o u t p a t i e n t

c l i n i c

d i a g n o s t i c

s e r v i c e

f o r

a l l

c o s t s

i n

e x c e s s

o f

a

p a t i e n t

c o m m u n i t y

v i s i t i n g

n u r s e

s e r v i c e s

a t

h o m e

f o r

u p

t o

d a y s

a n

i l l n e s s

t h e

p r e s i d e n t

n o t e d

t h a t

c o n g r e s s

l a s t

y e a r

p a s s e d

a

l a w

p r o v i d i n g

g r a n t s

t o

s t a t e s

t o

h e l p

p a y

m e d i c a l

b i l l s

o f

t h e

n e e d y

a g e d

c a l l s

p r o p o s a l

m o d e s t

h e

s a i d

h i s

p l a n

i s

d e s i g n e d

t o

m e e t

t h e

n e e d s

o f

t h o s e

m i l l i o n s

w h o

h a v e

n o

w i s h

t o

r e c e i v e

c a r e

a t

t h e

e x p e n s e

b u t

w h o

a r e

n e v e r t h e l e s s

s t a g g e r e d

b y

t h e

d r a i n

o n

t h e i r

s a v i n g s

o r

t h o s e

o f

t h e i r

c h i l d r e n

c a u s e d

b y

a n

e x t e n d e d

h o s p i t a l

s t a y

t h i s

i s

a

v e r y

m o d e s t

p r o p o s a l

c u t

t o

m e e t

a b s o l u t e l y

e s s e n t i a l

n e e d s

h e

s a i d

a n d

w i t h

s u f f i c i e n t

d e d u c t i b l e

r e q u i r e m e n t s

t o

d i s c o u r a g e

a n y

m a l i n g e r i n g

o r

u n n e c e s s a r y

o v e r c r o w d i n g

o f

o u r

h o s p i t a l s

t h i s

i s

n o t

a

p r o g r a m

o f

s o c i a l i z e d

m e d i c i n e

i t

i s

a

p r o g r a m

o f

p r e p a y m e n t

o f

h e a l t h

c o s t s

w i t h

a b s o l u t e

f r e e d o m

o f

c h o i c e

g u a r a n t e e d

e v e r y

p e r s o n

w i l l

c h o o s e

h i s

o w n

d o c t o r

a n d

h o s p i t a l

p a y

d o c t o r s

t h e

p l a n

d o e s

n o t

c o v e r

d o c t o r

b i l l s

t h e y

w o u l d

s t i l l

b e

p a i d

b y

t h e

p a t i e n t

a p a r t

f r o m

t h e

a g e d

c a r e

p l a n

t h e

m o s t

a m b i t i o u s

a n d

c o s t l y

p r o p o s a l s

w e r e

f o r

f e d e r a l

s c h o l a r s h i p s

a n d

g r a n t s

t o

b u i l d

o r

e n l a r g e

m e d i c a l

a n d

d e n t a l

s c h o o l s

t h e

p r e s i d e n t

s a i d

t h e

m e d i c a l

a n d

d e n t a l

s c h o o l s

c a n n o t

n o w

h a n d l e

t h e

s t u d e n t

l o a d

n e e d e d

t o

m e e t

t h e

r i s i n g

n e e d

f o r

h e a l t h

c a r e

m o r e o v e r

h e

s a i d

m a n y

q u a l i f i e d

y o u n g

p e o p l e

a r e

n o t

g o i n g

i n t o

m e d i c i n e

a n d

d e n t i s t r y

b e c a u s e

t h e y

a f f o r d

t h e

s c h o o l i n g

c o s t s

c o n t r i b u t i o n s

t o

s c h o o l s

t h e

s c h o l a r s h i p

p l a n

w o u l d

p r o v i d e

f e d e r a l

c o n t r i b u t i o n s

t o

e a c h

m e d i c a l

a n d

d e n t a l

s c h o o l

e q u a l

t o

a

y e a r

f o r

o f

t h e

f i r s t

y e a r

s t u d e n t s

t h e

s c h o o l s

c o u l d

u s e

t h e

m o n e y

t o

p a y

s c h o l a r s h i p s

b a s e d

o n

n e e d

o f

u p

t o

a

y e a r

p e r

s t u d e n t

i n

a d d i t i o n

t h e

g o v e r n m e n t

w o u l d

p a y

a

c o s t

o f

e d u c a t i o n

g r a n t

t o

t h e

s c h o o l s

f o r

e a c h

i n

s c h o l a r s h i p

g r a n t s

o f f i c i a l s

e s t i m a t e d

t h e

c o m b i n e d

p r o g r a m s

w o u l d

c o s t

m i l l i o n

d o l l a r s

t h e

f i r s t

y e a r

a n d

w o u l d

g o

u p

t o

m i l l i o n s

b y

t h e

p r e s i d e n t

r e c o m m e n d e d

f e d e r a l

m a t c h i n g

g r a n t s

t o t a l i n g

m i l l i o n

d o l l a r s

i n

y e a r s

f o r

c o n s t r u c t i n g

n e w

m e d i c a l

a n d

d e n t a l

s c h o o l s

o r

e n l a r g i n g

t h e

c a p a c i t y

o f

e x i s t i n g

o n e s

m o r e

f o r

n u r s i n g

h o m e s

i n

t h e

a r e a

o f

c o m m u n i t y

h e a l t h

s e r v i c e s

t h e

p r e s i d e n t

c a l l e d

f o r

d o u b l i n g

t h e

p r e s e n t

m i l l i o n

d o l l a r

a

y e a r

f e d e r a l

g r a n t s

f o r

n u r s i n g

h o m e

c o n s t r u c t i o n

h e

a s k e d

f o r

a n o t h e r

m i l l i o n

d o l l a r

i n i t i a l

a p p r o p r i a t i o n

f o r

s t i m u l a t o r y

g r a n t s

t o

s t a t e s

t o

i m p r o v e

n u r s i n g

h o m e s

h e

f u r t h e r

p r o p o s e d

g r a n t s

o f

a n

u n s p e c i f i e d

s u m

f o r

e x p e r i m e n t a l

h o s p i t a l s

i n

t h e

c h i l d

h e a l t h

f i e l d

t h e

p r e s i d e n t

s a i d

h e

w i l l

r e c o m m e n d

l a t e r

a n

i n c r e a s e

i n

f u n d s

f o r

p r o g r a m s

u n d e r

t h e

b u r e a u

h e

a l s o

a s k e d

c o n g r e s s

t o

a p p r o v e

e s t a b l i s h m e n t

o f

a

n a t i o n a l

c h i l d

h e a l t h

i n s t i t u t e

a s k s

r e s e a r c h

f u n d s

t h e

p r e s i d e n t

s a i d

h e

w i l l

a s k

c o n g r e s s

t o

i n c r e a s e

g r a n t s

t o

s t a t e s

f o r

v o c a t i o n a l

r e h a b i l i t a t i o n

h e

d i d

n o t

s a y

b y

h o w

m u c h

f o r

m e d i c a l

r e s e a r c h

h e

a s k e d

a

m i l l i o n

d o l l a r

a

y e a r

i n c r e a s e

f r o m

t o

m i l l i o n s

i n

m a t c h i n g

g r a n t s

f o r

b u i l d i n g

r e s e a r c h

f a c i l i t i e s

t h e

p r e s i d e n t

s a i d

h e

w i l l

a l s o

p r o p o s e

i n c r e a s i n g

b y

a n

u n s p e c i f i e d

a m o u n t

t h e

m i l l i o n

d o l l a r s

i n

t h e

b u d g e t

f o r

d i r e c t

g o v e r n m e n t

r e s e a r c h

i n

m e d i c i n e

t h e

p r e s i d e n t

s a i d

h i s

p r o p o s a l s

c o m b i n e

t h e

i n d i s p e n s a b l e

e l e m e n t s

i n

a

s o u n d

h e a l t h

p r o g r a m

p e o p l e

k n o w l e d g e

s e r v i c e s

f a c i l i t i e s

a n d

t h e

m e a n s

t o

p a y

f o r

t h e m

r e a c t i o n

a s

e x p e c t e d

c o n g r e s s i o n a l

r e a c t i o n

t o

t h e

m e s s a g e

w a s

a l o n g

e x p e c t e d

l i n e s

l e g i s l a t o r s

w h o

l a s t

y e a r

o p p o s e d

p l a c i n g

u n d e r

t h e

s o c i a l

s e c u r i t y

s y s t e m

c r i t i c i z e d

t h e

p l a n

t h o s e

w h o

b a c k e d

a

s i m i l a r

p l a n

l a s t

y e a r

h a i l e d

t h e

m e s s a g e

s e n a t e

r e p u b l i c a n

l e a d e r

d i r k s e n

a n d

h o u s e

r e p u b l i c a n

l e a d e r

c h a r l e s

h a l l e c k

s a i d

t h e

m e s s a g e

d i d

n o t

p e r s u a d e

t h e m

t o

c h a n g e

t h e i r

o p p o s i t i o n

t o

c o m p u l s o r y

m e d i c a l

i n s u r a n c e

h a l l e c k

s a i d

t h e

v o l u n t a r y

c a r e

p l a n

e n a c t e d

l a s t

y e a r

s h o u l d

b e

g i v e n

a

f a i r

t r i a l

f i r s t

h o u s e

s p e a k e r

s a m

r a y b u r n

c a l l e d

t h e

k e n n e d y

p r o g r a m

a

m i g h t y

f i n e

t h i n g

b u t

m a d e

n o

p r e d i c t i o n

o n

i t s

f a t e

i n

t h e

h o u s e

w a s h i n g t o n

a c t i n g

h a s t i l y

u n d e r

w h i t e

h o u s e

p r e s s u r e

t h e

s e n a t e

t o n i g h t

c o n f i r m e d

r o b e r t

w e a v e r

a s

t h e

f e d e r a l

h o u s i n g

c h i e f

o n l y

s e n a t o r s

w e r e

o n

t h e

f l o o r

a n d

t h e r e

w a s

n o

r e c o r d

v o t e

a

n u m b e r

o f

s c a t t e r e d

a y e s

a n d

n o e s

w a s

h e a r d

c u s t o m a r y

s e n a t e

r u l e s

w e r e

i g n o r e d

i n

o r d e r

t o

s p e e d

a p p r o v a l

o f

t h e

n e g r o

l e a d e r

a s

a d m i n i s t r a t o r

o f

t h e

h o u s i n g

a n d

h o m e

f i n a n c e

a g e n c y

i n

t h e

l a s t

e i g h t

y e a r s

a l l

p r e s i d e n t i a l

a p p o i n t m e n t s

i n c l u d i n g

t h o s e

o f

c a b i n e t

r a n k

h a v e

b e e n

d e n i e d

i m m e d i a t e

a c t i o n

b e c a u s e

o f

a

s e n a t e

r u l e

r e q u i r i n g

a t

l e a s t

a

h o u r

d e l a y

a f t e r

t h e y

a r e

r e p o r t e d

t o

t h e

f l o o r

e n f o r c e

b y

d e m a n d

t h e

r u l e

w a s

e n f o r c e d

b y

d e m a n d

o f

w a y n e

m o r s e

i n

c o n n e c t i o n

w i t h

p r e s i d e n t

c a b i n e t

s e l e c t i o n s

i n

a n d

p r e s i d e n t

i n

o s l o

t h e

m o s t

p o s i t i v e

e l e m e n t

t o

e m e r g e

f r o m

t h e

o s l o

m e e t i n g

o f

n o r t h

a t l a n t i c

t r e a t y

o r g a n i z a t i o n

f o r e i g n

m i n i s t e r s

h a s

b e e n

t h e

f r e e r

f r a n k e r

a n d

w i d e r

d i s c u s s i o n s

a n i m a t e d

b y

m u c h

b e t t e r

m u t u a l

u n d e r s t a n d i n g

t h a n

i n

p a s t

m e e t i n g s

t h i s

h a s

b e e n

a

w o r k i n g

s e s s i o n

o f

a n

o r g a n i z a t i o n

t h a t

b y

i t s

v e r y

n a t u r e

c a n

o n l y

p r o c e e d

a l o n g

i t s

r o u t e

s t e p

b y

s t e p

a n d

w i t h o u t

d r a m a t i c

c h a n g e s

i n

o s l o

t h e

m i n i s t e r s

h a v e

m e t

i n

a

c l i m a t e

o f

c a n d o r

a n d

m a d e

a

g e n u i n e

a t t e m p t

t o

g e t

i n f o r m a t i o n

a n d

u n d e r s t a n d i n g

o n e

p r o b l e m s

t h i s

a t m o s p h e r e

o f

u n d e r s t a n d i n g

h a s

b e e n

p a r t i c u l a r l y

n o t i c e a b l e

w h e r e

r e l a t i o n s

a r e

c o n c e r n e d

b e t w e e n

t h e

c o l o n i a l i s t

p o w e r s

a n d

t h o s e

w h o

h a v e

n e v e r

o r

n o t

f o r

a

l o n g

t i m e

h a d

s u c h

p r o b l e m s

t h e

n i g h t m a r e

o f

a

c l a s h

b e t w e e n

t h o s e

i n

t r o u b l e

i n

a f r i c a

e x a c e r b a t e d

b y

t h e

d i f f i c u l t i e s

c h a n g e s

a n d

t r a g e d i e s

f a c i n g

t h e m

a n d

o t h e r

a l l i e s

w h o

i n t e l l e c t u a l l y

a n d

e m o t i o n a l l y

d i s a p p r o v e

o f

t h e

c i r c u m s t a n c e s

t h a t

h a v e

b r o u g h t

t h e s e

t r o u b l e s

a b o u t

h a s

b e e n

c o n s p i c u o u s

b y

i t s

a b s e n c e

e x p l o s i o n

a v o i d e d

i n

t h e

c a s e

o f

p o r t u g a l

w h i c h

a

f e w

w e e k s

a g o

w a s

r u m o r e d

r e a d y

t o

w a l k

o u t

o f

t h e

n a t o

c o u n c i l

s h o u l d

c r i t i c s

o f

i t s

a n g o l a

p o l i c y

p r o v e

h a r s h

t h e r e

h a s

b e e n

a

n o t i c e a b l e

r e l a x a t i o n

o f

t e n s i o n

t h e

g e n e r a l

r e m a r k a b l y

c o u r t e o u s

e x p l a n a t i o n

h a s

l e f t

b a s i c

p o s i t i o n s

u n c h a n g e d

b u t

t h e r e

h a s

b e e n

n o

e x p l o s i o n

i n

t h e

c o u n c i l

t h e r e

s h o u l d

e v e n

b e

n o

m o r e

b i t t e r

s u r p r i s e s

i n

t h e

u n

g e n e r a l

a s s e m b l y

a s

t o

n a t o

v o t e s

s i n c e

a

n e w

a d

h o c

n a t o

c o m m i t t e e

h a s

b e e n

s e t

u p

s o

t h a t

i n

t h e

f u t u r e

s u c h

t o p i c s

a s

a n g o l a

w i l l

b e

d i s c u s s e d

i n

a d v a n c e

c a n a d a

a l o n e

h a s

b e e n

s o m e w h a t

o u t

o f

s t e p

w i t h

t h e

o s l o

a t t e m p t

t o

g e t

a l l

t h e

a l l i e d

c a r s

b a c k

o n

t h e

t r a c k

b e h i n d

t h e

n a t o

l o c o m o t i v e

e v e n

n o r w a y

d e s p i t e

d a i l y

b u t

l i m i t e d

m a n i f e s t a t i o n s

a g a i n s t

a t o m i c

a r m s

i n

t h e

h e a r t

o f

t h i s

n o r t h e r n m o s t

c a p i t a l

o f

t h e

a l l i a n c e

i s

t o d a y

c l o s e r

t o

t h e

n a t o

l i n e

o n

t h e

n e g a t i v e

s i d e

o f

t h e

b a l a n c e

s h e e t

m u s t

b e

s e t

s o m e

d i s a p p o i n t m e n t

t h a t

t h e

u n i t e d

s t a t e s

l e a d e r s h i p

h a s

n o t

b e e n

a s

m u c h

i n

e v i d e n c e

a s

h o p e d

f o r

o n e

d i p l o m a t

d e s c r i b e d

t h e

t e n o r

o f

s e c r e t a r y

o f

s t a t e

d e a n

s p e e c h e s

a s

i n c o n c l u s i v e

b u t

h e

h a s t e n e d

t o

a d d

t h a t

i f

u n i t e d

s t a t e s

p o l i c i e s

w e r e

n o t

a l w a y s

c l e a r

d e s p i t e

a n a l y s i s

o f

t h e

v a r i o u s

g l o b a l

d a n g e r

p o i n t s

a n d

s e t b a c k s

f o r

t h e

w e s t

t h i s

m a y

m e r e l y

m e a n

t h e

n e w

a d m i n i s t r a t i o n

h a s

n o t

y e t

f i r m l y

f i x e d

i t s

p o l i c y

e x p l o r a t o r y

m o o d

a

c e r t a i n

v a g u e n e s s

m a y

a l s o

b e

c a u s e d

b y

t a c t i c a l

a p p r e c i a t i o n

o f

t h e

f a c t

t h a t

t h e

p r e s e n t

c o u n c i l

m e e t i n g

i s

a

s e m i p u b l i c

a f f a i r

w i t h

n o

f e w e r

t h a n

s i x

s o v i e t

c o r r e s p o n d e n t s

a c c r e d i t e d

t h e

i m p r e s s i o n

h a s

n e v e r t h e l e s s

b e e n

g i v e n

d u r i n g

t h e s e

t h r e e

d a y s

d e s p i t e

p e r s o n a l

p o p u l a r i t y

t h a t

t h e

u n i t e d

s t a t e s

d e l e g a t i o n

c a m e

t o

o s l o

i n

a

s o m e w h a t

t e n t a t i v e

a n d

e x p l o r a t o r y

f r a m e

o f

m i n d

m o r e

r e a d y

t o

l i s t e n

a n d

l e a r n

t h a n

t o

e n u n c i a t e

f i r m

p o l i c y

o n

a

g l o b a l

s c a l e

w i t h

d e t a i l e d

a p p l i c a t i o n

t o

i n d i v i d u a l

d a n g e r

s p o t s

t h e

s e c r e t a r y

o f

s t a t e

h i m s e l f

i n

h i s

f i r s t

s p e e c h

g a v e

s o m e

i d e a

o f

t h e

t r e m e n d o u s

m a r c h

o f

e v e n t s

i n s i d e

a n d

o u t s i d e

t h e

u n i t e d

s t a t e s

t h a t

h a s

p r e o c c u p i e d

t h e

n e w

a d m i n i s t r a t i o n

i n

t h e

p a s t

f o u r

m o n t h s

b u t

w h e r e

t h e

c o r e

o f

n a t o

i s

c o n c e r n e d

t h e

s e c r e t a r y

o f

s t a t e

h a s

n o t

o n l y

r e i t e r a t e d

t h e

u n i t e d

p r o f o u n d

a t t a c h m e n t

t o

t h e

a l l i a n c e

c o r n e r s t o n e

o f

i t s

f o r e i g n

p o l i c y

b u t

h a s

a n n o u n c e d

t h a t

f i v e

n u c l e a r

s u b m a r i n e s

w i l l

e v e n t u a l l y

b e

a t

d i s p o s a l

i n

e u r o p e a n

w a t e r s

t h e

s e c r e t a r y

o f

s t a t e

h a s

a l s o

s o l e m n l y

r e p e a t e d

a

w a r n i n g

t o

t h e

s o v i e t

u n i o n

t h a t

t h e

u n i t e d

s t a t e s

w i l l

n o t

s t a n d

f o r

a n o t h e r

s e t b a c k

i n

b e r l i n

a n

a f f i r m a t i o n

o n c e

a g a i n

t a k e n

u p

b y

t h e

c o u n c i l

a s

a

w h o l e

c o n f l i c t

s u r v e y e d

t h e

g r e a t e s t

a c h i e v e m e n t

i s

p e r h a p s

t h e

r e k i n d l i n g

o f

n a t o

r e a l i z a t i o n

t h a t

f r i c t i o n

w h e r e v e r

i t

t a k e

p l a c e

a r o u n d

t h e

g l o b e

i s

i n

e s s e n c e

t h e

g e n e r a l

c o n f l i c t

b e t w e e n

t w o

e n t i r e l y

d i f f e r e n t

s o c i e t i e s

a n d

m u s t

b e

t r e a t e d

a s

s u c h

w i t h o u t

r e g a r d

t o

g e o g r a p h i c a l

d i s t a n c e

o r

l a c k

o f

a p p a r e n t

c o n n e c t i o n

t h e

a n n u a l

s p r i n g

m e e t i n g

h a s

g i v e n

a n

i m p e t u s

i n

t h r e e

m a i n

d i r e c t i o n s

m o r e

d e e p e r

a n d

m o r e

t i m e l y

p o l i t i c a l

c o n s u l t a t i o n

w i t h i n

t h e

a l l i a n c e

t h e

u s e

o f

t h e

o r g a n i z a t i o n

f o r

e c o n o m i c

c o o p e r a t i o n

a n d

d e v e l o p m e n t

w h e n

r a t i f i e d

a s

a

m e t h o d

o f

c o o r d i n a t i n g

a i d

t o

t h e

u n d e r d e v e l o p e d

c o u n t r i e s

a n d

t h e

n e e d

f o r

s t r e n g t h e n i n g

c o n v e n t i o n a l

f o r c e s

a s

w e l l

a s

t h e

m a i n t e n a n c e

o f

t h e

n u c l e a r

d e t e r r e n t

t h i s

i n c r e a s e

i n

t h e

t h r e s h o l d

a s

t h e

c o n v e n t i o n a l

f o r c e s

s t r e n g t h e n i n g

i s

c a l l e d

w i l l

p r o v e

o n e

o f

t h e

m o s t

d i f f i c u l t

p r o b l e m s

i n

t h e

m o n t h s

t o

c o m e

e a c h

a l l y

w i l l

h a v e

t o

c a r r y

o u t

o b l i g a t i o n s

l o n g

s i n c e

l a i d

d o w n

b u t

n e v e r

c o m p l e t e l y

f u l f i l l e d

w a s h i n g t o n

t h e

k e n n e d y

a d m i n i s t r a t i o n

m o v e s

h a l t i n g l y

t o w a r d

a

g e n e v a

c o n f e r e n c e

o n

l a o s

j u s t

a s

s e r i o u s

d e b a t e

o v e r

i t s

f o r e i g n

p o l i c y

e r u p t s

f o r

t h e

f i r s t

t i m e

t h e r e

i s

l i t t l e

o p t i m i s m

h e r e

t h a t

t h e

c o m m u n i s t s

w i l l

b e

a n y

m o r e

d o c i l e

a t

t h e

c o n f e r e n c e

t a b l e

t h a n

t h e y

w e r e

i n

m i l i t a r y

a c t i o n s

o n

t h e

g r o u n d

i n

l a o s

t h e

u n i t e d

s t a t e s

s t a t e

d e p a r t m e n t

o f f i c i a l s

e x p l a i n

n o w

i s

m a i n l y

i n t e r e s t e d

i n

s e t t i n g

u p

a n

i n t e r n a t i o n a l

i n s p e c t i o n

s y s t e m

w h i c h

w i l l

p r e v e n t

l a o s

f r o m

b e i n g

u s e d

a s

a

b a s e

f o r

c o m m u n i s t

a t t a c k s

o n

n e i g h b o r i n g

t h a i l a n d

a n d

s o u t h

v i e t

n a m

t h e y

c o u n t

o n

t h e

a i d

o f

t h e

n e u t r a l

c o u n t r i e s

a t t e n d i n g

t h e

g e n e v a

c o n f e r e n c e

t o

a c h i e v e

t h i s

t h e

u n i t e d

s t a t e s

h o p e s

t h a t

a n y

f u t u r e

l a o

c a b i n e t

w o u l d

n o t

b e c o m e

c o m m u n i s t

d o m i n a t e d

b u t

i t

i s

a p p a r e n t

t h a t

n o

a c c e p t a b l e

f o r m u l a

h a s

b e e n

f o u n d

t o

p r e v e n t

s u c h

a

p o s s i b i l i t y

p o l i c i e s

m o d i f i e d

t h e

i n c l i n a t i o n

h e r e

i s

t o

a c c e p t

a

d e

f a c t o

i n

l a o s

r a t h e r

t h a n

c o n t i n u e

t o

i n s i s t

o n

a

v e r i f i c a t i o n

o f

t h e

b y

t h e

i n t e r n a t i o n a l

c o n t r o l

c o m m i s s i o n

b e f o r e

p a r t i c i p a t i n g

i n

t h e

g e n e v a

c o n f e r e n c e

t h i s

i s

a n o t h e r

o f

t h e

m o d i f i c a t i o n s

o f

p o l i c y

o n

l a o s

t h a t

t h e

k e n n e d y

a d m i n i s t r a t i o n

h a s

f e l t

c o m p e l l e d

t o

m a k e

i t

e x c u s e s

t h e s e

a c t i o n s

a s

b e i n g

t h e

c h a i n

r e a c t i o n

t o

b a s i c

e r r o r s

m a d e

i n

t h e

p r e v i o u s

a d m i n i s t r a t i o n

i t s

s p o k e s m e n

i n s i s t

t h a t

t h e r e

h a s

n o t

b e e n

t i m e

e n o u g h

t o

i n s t i t u t e

r e f o r m s

i n

m i l i t a r y

a n d

e c o n o m i c

a i d

p o l i c i e s

i n

t h e

c r i t i c a l

a r e a s

b u t

w i t h

t h e

m o n t h s

m o v i n g

o n

a n d

t h e

i m m e d i a t e

c o n f r o n t a t i o n s

w i t h

t h e

c o m m u n i s t s

s h o w i n g

n o

g a i n

f o r

t h e

f r e e

w o r l d

t h e

q u e s t i o n

a r i s e s

h o w

e f f e c t i v e

h a v e

k e n n e d y

a d m i n i s t r a t i o n

f i r s t

f o r e i g n

p o l i c y

d e c i s i o n s

b e e n

i n

d e a l i n g

w i t h

c o m m u n i s t

a g g r e s s i o n

f o r m e r

r i c h a r d

n i x o n

i n

d e t r o i t

c a l l e d

f o r

a

f i r m e r

a n d

t o u g h e r

p o l i c y

t o w a r d

t h e

s o v i e t

u n i o n

h e

w a s

c r i t i c a l

o f

w h a t

h e

f e e l s

i s

p r e s i d e n t

t e n d e n c y

t o

b e

t o o

c o n c i l i a t o r y

g o p

r e s t r a i n e d

i t

d o e s

n o t

t a k e

a

g a l l u p

p o l l

t o

f i n d

o u t

t h a t

m o s t

r e p u b l i c a n s

i n

c o n g r e s s

f e e l

t h i s

u n d e r s t a t e s

t h e

s i t u a t i o n

a s

r e p u b l i c a n s

s e e

i t

t h e y

c a n

h a r d l y

r e s t r a i n

t h e m s e l v e s

f r o m

r a i s i n g

t h e

q u e s t i o n

o f

w h e t h e r

r e p u b l i c a n s

i f

t h e y

h a d

b e e n

i n

p o w e r

w o u l d

h a v e

m a d e

a m a t e u r i s h

a n d

m o n u m e n t a l

b l u n d e r s

i n

c u b a

o n e

r e p u b l i c a n

s e n a t o r

t o l d

t h i s

c o r r e s p o n d e n t

t h a t

h e

w a s

c o n s t a n t l y

b e i n g

a s k e d

w h y

h e

a t t a c k

t h e

k e n n e d y

a d m i n i s t r a t i o n

o n

t h i s

s c o r e

h i s

r e p l y

h e

s a i d

w a s

t h a t

h e

a g r e e d

t o

t h e

n e e d

f o r

u n i t y

i n

t h e

c o u n t r y

n o w

b u t

h e

f u r t h e r

s a i d

t h a t

i t

w a s

b e t t e r

p o l i t i c s

t o

l e t

o t h e r s

q u e s t i o n

t h e

w i s d o m

o f

a d m i n i s t r a t i o n

p o l i c i e s

f i r s t

t h e

r e p u b l i c a n s

s o m e

w e e k s

a g o

s e r v e d

n o t i c e

t h r o u g h

s e n a t o r

t h r u s t o n

m o r t o n

r

o f

k e n t u c k y

c h a i r m a n

o f

t h e

r e p u b l i c a n

n a t i o n a l

c o m m i t t e e

t h a t

t h e

k e n n e d y

a d m i n i s t r a t i o n

w o u l d

b e

h e l d

r e s p o n s i b l e

i f

t h e

o u t c o m e

i n

l a o s

w a s

a

c o a l i t i o n

g o v e r n m e n t

s u s c e p t i b l e

o f

c o m m u n i s t

d o m i n a t i o n

k e n n e d y

a d m i n i s t r a t i o n

p o l i c i e s

a l s o

h a v e

b e e n

a s s a i l e d

n o w

f r o m

a n o t h e r

d i r e c t i o n

b y

h a r v a r d

b o s t o n

u n i v e r s i t y

b r a n d e i s

a n d

m a s s a c h u s e t t s

i n s t i t u t e

o f

t e c h n o l o g y

e d u c a t o r s

d e t e n t e

u r g e d

t h i s

g r o u p

p l e a d s

w i t h

t h e

a d m i n i s t r a t i o n

t o

g i v e

n o

f u r t h e r

s u p p o r t

f o r

t h e

i n v a s i o n

o f

c u b a

b y

e x i l e

g r o u p s

i t

r e c o m m e n d s

t h a t

t h e

u n i t e d

s t a t e s

s e e k

i n s t e a d

t o

d e t a c h

t h e

c a s t r o

r e g i m e

f r o m

t h e

c o m m u n i s t

b l o c

b y

w o r k i n g

f o r

a

d i p l o m a t i c

d e t e n t e

a n d

a

r e s u m p t i o n

o f

t r a d e

r e l a t i o n s

a n d

c o n c e n t r a t e

i t s

c o n s t r u c t i v e

e f f o r t s

o n

e l i m i n a t i n g

i n

o t h e r

p a r t s

o f

l a t i n

a m e r i c a

t h e

s o c i a l

c o n d i t i o n s

o n

w h i c h

t o t a l i t a r i a n

n a t i o n a l i s m

f e e d s

n i x o n

f o r

h i s

p a r t

w o u l d

o p p o s e

i n t e r v e n t i o n

i n

c u b a

w i t h o u t

s p e c i f i c

p r o v o c a t i o n

b u t

h e

d i d

r e c o m m e n d

t h a t

p r e s i d e n t

k e n n e d y

s t a t e

c l e a r l y

t h a t

i f

c o m m u n i s t

c o u n t r i e s

s h i p p e d

a n y

f u r t h e r

a r m s

t o

c u b a

t h a t

i t

w o u l d

n o t

b e

t o l e r a t e d

u n t i l

t h e

c u b a n

f i a s c o

a n d

t h e

c o m m u n i s t

m i l i t a r y

v i c t o r i e s

i n

l a o s

a l m o s t

a n y

o b s e r v e r

w o u l d

h a v e

s a i d

t h a t

p r e s i d e n t

k e n n e d y

h a d

b l e n d e d

a

p r o g r a m

t h a t

r e s p e c t e d

g e n e r a l l y

t h e

o p i n i o n s

v o i c e d

b o t h

b y

n i x o n

a n d

t h e

p r o f e s s o r s

a i d

p l a n s

r e v a m p e d

v e r y

e a r l y

i n

h i s

a d m i n i s t r a t i o n

h e

i n f o r m e d

t h e

k r e m l i n

t h r o u g h

d i p l o m a t i c

c h a n n e l s

a

h i g h

o f f i c i a l

s o u r c e

d i s c l o s e d

t h a t

t h e

n e w

a d m i n i s t r a t i o n

w o u l d

r e a c t

e v e n

t o u g h e r

t h a n

t h e

e i s e n h o w e r

a d m i n i s t r a t i o n

w o u l d

d u r i n g

t h e

f o r m a t i v e

p e r i o d

o f

t h e

a d m i n i s t r a t i o n

s t r e n u o u s

e f f o r t s

w e r e

m a d e

t o

r e m o v e

p i n

p r i c k i n g

f r o m

a d m i n i s t r a t i o n

s t a t e m e n t s

p o l i c i e s

o n

n u c l e a r

t e s t

b a n

n e g o t i a t i o n s

w e r e

r e v i e w e d

a n d

c h a n g e d

b u t

t h u s

f a r

t h e r e

h a s

b e e n

n o

r e s p o n s e

i n

k i n d

f o r e i g n

a i d

p r o g r a m s

w e r e

r e v a m p e d

t o

g i v e

g r e a t e r

e m p h a s i s

t o

e c o n o m i c

a i d

a n d

t o

e n c o u r a g e

p o l i t i c a l

r e f o r m

i n

r e c i p i e n t

n a t i o n s

i n

l a o s

t h e

a d m i n i s t r a t i o n

l o o k e d

a t

t h e

e i s e n h o w e r

a d m i n i s t r a t i o n

e f f o r t s

t o

s h o w

d e t e r m i n a t i o n

b y

s a i l i n g

a

n a v a l

f l e e t

i n t o

s o u t h e a s t

a s i a n

w a t e r s

a s

a

u s e l e s s

g e s t u r e

a g a i n

a n d

a g a i n

i t

a s k e d

t h e

c o m m u n i s t s

t o

f r e e z e

t h e

m i l i t a r y

s i t u a t i o n

i n

l a o s

b u t

t h e

c o m m u n i s t s

a i d e d

t h e

p a t h e t

l a o

a t

a n

e v e n

f a s t e r

r a t e

a n d

a f t e r

s e v e r a l

c o r r e s p o n d e n t s

w e n t

i n t o

p a t h e t

l a o

t e r r i t o r y

a n d

e x p o s e d

t h e

h u g e

a d m i n i s t r a t i o n

s p o k e s m e n

a c c l a i m e d

t h e m

f o r

p e r f o r m i n g

a

g r e a t

s e r v i c e

a n d

l a i d

t h e

m a t t e r

b e f o r e

t h e

s o u t h e a s t

a s i a

t r e a t y

o r g a n i z a t i o n

s e a t o

w a s

s t e a m e d

u p

a n d

p r e p a r e d

c o n t i n g e n c y

p l a n s

f o r

c o p i n g

w i t h

t h e

m i l i t a r y

l o s s e s

i n

l a o s

b u t

t h e

c o m m u n i s t s

n e v e r

g a v e

s u f f i c i e n t

p r o v o c a t i o n

a t

a n y

o n e

t i m e

f o r

t h e

u n i t e d

s t a t e s

t o

w a n t

t o

r i s k

a

l i m i t e d

o r

a n

w a r

o v e r

l a o s

s o m e

s e a t o

n a t i o n s

d i s a g r e e d

h o w e v e r

t h e r e

w a s

t h e

f u r t h e r

c o m p l i c a t i o n

t h a t

t h e

a d m i n i s t r a t i o n

h a d

v e r y

e a r l y

c o n c l u d e d

t h a t

l a o s

w a s

i l l

s u i t e d

t o

b e

a n

a l l y

u n l i k e

i t s

m o r e

d e t e r m i n e d

n e i g h b o r s

t h a i l a n d

a n d

s o u t h

v i e t

n a m

t h e

a d m i n i s t r a t i o n

d e c l a r e d

i t s e l f

i n

f a v o r

o f

a

n e u t r a l i z e d

l a o s

t h e

g o v e r n m e n t

w h i c h

t h e

u n i t e d

s t a t e s

h a d

h e l p e d

i n

a

r e v o l t

a g a i n s t

t h e

s o u v a n n a

p h o u m a

n e u t r a l i s t

g o v e r n m e n t

n e v e r

d i d

a p p e a r

t o

s p a r k

m u c h

f i g h t i n g

s p i r i t

i n

t h e

r o y a l

l a o

a r m y

t h e r e

c e r t a i n l y

w a s

n o t

a n y

m o r e

e n e r g y

d i s p l a y e d

a f t e r

i t

w a s

c l e a r

t h e

u n i t e d

s t a t e s

w o u l d

n o t

b a c k

t h e

g o v e r n m e n t

t o

t h e

h i l t

i f

t h e

a d m i n i s t r a t i o n

e v e r

h a d

a n y

i d e a s

t h a t

i t

c o u l d

f i n d

a n

a c c e p t a b l e

a l t e r n a t i v e

t o

p r i n c e

s o u v a n n a

p h o u m a

w h o m

i t

f e l t

w a s

t o o

t r u s t i n g

o f

c o m m u n i s t s

i t

g r a d u a l l y

h a d

t o

r e l i n q u i s h

t h e m

o n e

f a c t o r

w a s

t h e

s t a t e m e n t

o f

s e n a t o r

f u l b r i g h t

d

o f

a r k a n s a s

c h a i r m a n

o f

t h e

s e n a t e

f o r e i g n

r e l a t i o n s

c o m m i t t e e

h e

d e c l a r e d

o n

m a r c h

t h a t

t h e

u n i t e d

s t a t e s

h a d

e r r e d

a

y e a r

a n d

a

h a l f

a g o

b y

e n c o u r a g i n g

t h e

r e m o v a l

o f

p r i n c e

s o u v a n n a

w a s h i n g t o n

t h e

w h i t e

h o u s e

i s

t a k i n g

e x t r a o r d i n a r y

s t e p s

t o

c h e c k

t h e

r a p i d

g r o w t h

o f

j u v e n i l e

d e l i n q u e n c y

i n

t h e

u n i t e d

s t a t e s

t h e

p r e s i d e n t

i s

d e e p l y

c o n c e r n e d

o v e r

t h i s

p r o b l e m

a n d

i t s

e f f e c t

u p o n

t h e

v i t a l i t y

o f

t h e

n a t i o n

i n

a n

i m p o r t a n t

a s s e r t i o n

o f

n a t i o n a l

l e a d e r s h i p

i n

t h i s

f i e l d

h e

h a s

i s s u e d

a n

e x e c u t i v e

o r d e r

e s t a b l i s h i n g

t h e

c o m m i t t e e

o n

j u v e n i l e

d e l i n q u e n c y

a n d

c r i m e

t o

b e

s u p p o r t e d

a n d

a s s i s t e d

b y

a

c i t i z e n s

a d v i s o r y

c o u n c i l

o f

r e c o g n i z e d

a u t h o r i t i e s

o n

j u v e n i l e

p r o b l e m s

t h e

p r e s i d e n t

a s k s

t h e

s u p p o r t

a n d

c o o p e r a t i o n

o f

c o n g r e s s

i n

h i s

e f f o r t s

t h r o u g h

t h e

e n a c t m e n t

o f

l e g i s l a t i o n

t o

p r o v i d e

f e d e r a l

g r a n t s

t o

s t a t e s

f o r

s p e c i f i e d

e f f o r t s

i n

c o m b a t i n g

t h i s

d i s t u r b i n g

c r i m e

t r e n d

o f f e n s e s

m u l t i p l y

t h e

p r e s i d e n t

h a s

a l s o

c a l l e d

u p o n

t h e

a t t o r n e y

g e n e r a l

t h e

s e c r e t a r y

o f

h e a l t h

e d u c a t i o n

a n d

w e l f a r e

a n d

t h e

s e c r e t a r y

o f

l a b o r

t o

c o o r d i n a t e

t h e i r

e f f o r t s

i n

t h e

d e v e l o p m e n t

o f

a

p r o g r a m

o f

f e d e r a l

l e a d e r s h i p

t o

a s s i s t

s t a t e s

a n d

l o c a l

c o m m u n i t i e s

i n

t h e i r

e f f o r t s

t o

c o p e

w i t h

t h e

p r o b l e m

s i m u l t a n e o u s l y

t h e

p r e s i d e n t

a n n o u n c e d

t h u r s d a y

t h e

a p p o i n t m e n t

o f

d a v i d

h a c k e t t

a

s p e c i a l

a s s i s t a n t

t o

t h e

a t t o r n e y

g e n e r a l

a s

e x e c u t i v e

d i r e c t o r

o f

t h e

n e w

c o m m i t t e e

o n

j u v e n i l e

d e l i n q u e n c y

a n d

y o u t h

c r i m e

h i s

s e n s e

o f

u r g e n c y

i n

t h i s

m a t t e r

s t e m s

f r o m

t h e

f a c t

t h a t
