PRON VERB DET NOUN .
i shot the elephant .
PRON VERB DET NOUN ADP DET NOUN .
he took my shot at the elephant .
NOUN VERB ADP DET NOUN .
flies waited at the window .
DET NOUN VERB DET NOUN .
the pilot flies the plane .
DET VERB DET ADJ NOUN .
this is a light blanket .
PRON VERB DET NOUN PRT .
she turned the light off .
DET NOUN NOUN DET NOUN .
the lanterns light our path .
VERB PRON VERB PRON .
did you train her ?
DET NOUN VERB VERB ADV .
the train is arriving now .
PRON NOUN DET NOUN .
they book the ticket .
PRON VERB DET NOUN .
i love this book !
