# ADV
ADV ADV
NOUN ADV
ADP ADV
PRON ADV
DET ADV
. ADV
PRT ADV
VERB ADV
X ADV
NUM ADV
CONJ ADV
ADJ ADV
# NOUN
ADV NOUN
NOUN NOUN
ADP NOUN
PRON NOUN
DET NOUN
. NOUN
PRT NOUN
VERB NOUN
X NOUN
NUM NOUN
CONJ NOUN
ADJ NOUN
# ADP
ADV ADP
NOUN ADP
ADP ADP
PRON ADP
DET ADP
. ADP
PRT ADP
VERB ADP
X ADP
NUM ADP
CONJ ADP
ADJ ADP
# PRON
ADV PRON
NOUN PRON
ADP PRON
PRON PRON
DET PRON
. PRON
PRT PRON
VERB PRON
X PRON
NUM PRON
CONJ PRON
ADJ PRON
# DET
ADV DET
NOUN DET
ADP DET
PRON DET
DET DET
. DET
PRT DET
VERB DET
X DET
NUM DET
CONJ DET
ADJ DET
# .
ADV .
NOUN .
ADP .
PRON .
DET .
. .
PRT .
VERB .
X .
NUM .
CONJ .
ADJ .
# PRT
ADV PRT
NOUN PRT
ADP PRT
PRON PRT
DET PRT
. PRT
PRT PRT
VERB PRT
X PRT
NUM PRT
CONJ PRT
ADJ PRT
# VERB
ADV VERB
NOUN VERB
ADP VERB
PRON VERB
DET VERB
. VERB
PRT VERB
VERB VERB
X VERB
NUM VERB
CONJ VERB
ADJ VERB
# X
ADV X
NOUN X
ADP X
PRON X
DET X
. X
PRT X
VERB X
X X
NUM X
CONJ X
ADJ X
# NUM
ADV NUM
NOUN NUM
ADP NUM
PRON NUM
DET NUM
. NUM
PRT NUM
VERB NUM
X NUM
NUM NUM
CONJ NUM
ADJ NUM
# CONJ
ADV CONJ
NOUN CONJ
ADP CONJ
PRON CONJ
DET CONJ
. CONJ
PRT CONJ
VERB CONJ
X CONJ
NUM CONJ
CONJ CONJ
ADJ CONJ
# ADJ
ADV ADJ
NOUN ADJ
ADP ADJ
PRON ADJ
DET ADJ
. ADJ
PRT ADJ
VERB ADJ
X ADJ
NUM ADJ
CONJ ADJ
ADJ ADJ
