C ր
V ր
C ս
V ս
C տ
V տ
C վ
V վ
C չ
V չ
C ո
V ո
C ջ
V ջ
C պ
V պ
C յ
V յ
C մ
V մ
C շ
V շ
C ն
V ն
C ձ
V ձ
C ւ
V ւ
C ճ
V ճ
C ղ
V ղ
C ռ
V ռ
C լ
V լ
C կ
V կ
C ծ
V ծ
C թ
V թ
C ը
V ը
C ի
V ի
C դ
V դ
C ե
V ե
C ք
V ք
C է
V է
C զ
V զ
C ա
V ա
C գ
V գ
C բ
V բ
C ՝
V ՝
C ժ
V ժ
C ֆ
V ֆ
C ՛
V ՛
C Օ
V Օ
C Ք
V Ք
C Ֆ
V Ֆ
C Ց
V Ց
C Փ
V Փ
C Ս
V Ս
C Ռ
V Ռ
C Տ
V Տ
C Վ
V Վ
C Չ
V Չ
C Ո
V Ո
C Ջ
V Ջ
C Պ
V Պ
C Յ
V Յ
C Մ
V Մ
C Շ
V Շ
C Ն
V Ն
C Ձ
V Ձ
C Հ
V Հ
C Ճ
V Ճ
C Ղ
V Ղ
C Ծ
V Ծ
C Կ
V Կ
C Լ
V Լ
C Խ
V Խ
C Ժ
V Ժ
C Ի
V Ի
C Ը
V Ը
C Թ
V Թ
C Զ
V Զ
C Է
V Է
C Դ
V Դ
C Ե
V Ե
C Բ
V Բ
C Գ
V Գ
C հ
V հ
C օ
V օ
C Ա
V Ա
C ց
V ց
C խ
V խ
C փ
V փ
